<!--form start-->
<form name="vm.taskForm" novalidate ng-controller="addTasksController as vm" class="widthHeightFloatLeft mb5" ng-init="vm.initialize()">
    <div class="col-lg-12 col-md-12 rightDAOMContainer height100 borderBottomDark" style="height:calc(100% - 35px) !important;overflow-y:auto;">
        <!--bottom content container start -->
        <div class="bottomDAOMContentContainer">


            <div class="widthHeightFloatLeft">

                <div class="row">
                    <!-- New Task Accordion Starts-->
                    <div class="row">
                        <div ng-click="vm.toggleAccordianNewTask" class="cursorPoniter ">
                            <div ng-class="{'bgactiveAccordianTask': vm.isActiveNewTask}" ng-click="vm.activeButtonNewTask()">

                                <div class="row accordionTopTask border">
                                    <div class="col-lg-1 col-md-1 col-sm-1 pull-right" ng-if="!vm.isActiveNewTask"><span class="k-icon k-i-arrow-60-up pull-right mt5 mr5"></span></div>
                                    <div class="col-lg-1 col-md-1 col-sm-1 pull-right" ng-if="vm.isActiveNewTask"><span class="k-icon k-i-arrow-60-down pull-right mt5 mr5"></span></div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 line-height27 pull-left">
                                        <b class="cursorPoniter accordianLabelsTasks" title="{{ 'New_Task' | translate}}">{{ 'New_Task' | translate}}</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div ng-show="vm.isActiveNewTask"></div>
                        <div ng-hide="vm.isActiveNewTask">
                            <div class="accordionContentNewTask p10">
                                <div class="row">
                                    <div class="row ">

                                        <div class="col-lg-3 col-md-4 col-sm-4">
                                            <div class="row">

                                                <div class="addNewTaskLabelWidth">
                                                    <span><b class="pull-left line-height27 labelEllipsis" title="{{ 'Task_Name' | translate}}">{{ 'Task_Name' | translate}}</b></span>
                                                    <span class="mandatory-field text-normal">*</span>
                                                </div>
                                                <div class="addNewTaskInputWidth">
                                                    <input type="text" name="taskName" id="taskName" ng-model="vm.TaskName" ng-class="{'has-error' :(vm.taskForm.taskName.$invalid  && vm.taskForm.$submitted )} "
                                                           required maxlength="100" tabindex="1" />
                                                    <div ng-show="vm.taskForm.$submitted && vm.taskForm.taskName.$invalid"
                                                         ng-class="{'has-error' : vm.taskForm.$submitted && vm.taskForm.taskName.$invalid }">
                                                        <div class="help-block" ng-show="vm.taskForm.taskName.$error.required" ng-bind="('Please_provide_task_name' | translate)"></div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-8 col-md-7 col-sm-7">
                                            <div class="addNewTaskLabelWidth"><b class="pull-left line-height27 labelEllipsis" title="{{'Planned Start Time' | translate}}" ng-bind="('Planned Start Time' | translate)"></b><span class="mandatory-field text-normal">*</span></div>
                                            <div class="addNewTaskInputWidth">
                                                <div class="col-lg-4 col-md-6 col-sm-6">
                                                    <input kendo-date-time-picker
                                                           valid-date
                                                           name="startTime"
                                                           id="startTime"
                                                           ng-model="vm.tasksStrtDateTime"
                                                           k-options=" vm.tasksPlannedStrtDateOptions"
                                                           k-ng-delay=" vm.tasksPlannedStrtDateOptions"
                                                           ng-class="{'has-error' :(vm.taskForm.startTime.$error.required  && vm.taskForm.$submitted ) || vm.taskForm.startTime.$error.endbeforestart || vm.taskForm.startTime.$error.invalidDate } "
                                                           required tabindex="2" />

                                                    <div ng-show="((vm.taskForm.$submitted && vm.taskForm.startTime.$invalid) || vm.taskForm.startTime.$error.endbeforestart || vm.taskForm.startTime.$error.invalidDate)"
                                                         class="has-error">
                                                        <div class="help-block" ng-show="vm.taskForm.startTime.$error.required" ng-bind="('Please_provide_start_date' | translate)"></div>
                                                        <div class="help-block" ng-show="vm.taskForm.startTime.$error.invalidDate" ng-bind="('Please_enter_the_valid_date' | translate)"></div>
                                                        <div class="help-block" ng-show="vm.taskForm.startTime.$error.endbeforestart" ng-bind="('Start_datetime_should_be_smaller_than_end_datetime' | translate)"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-10">
                                        <div class="col-lg-3 col-md-4 col-sm-4">
                                            <div class="addNewTaskLabelWidth"><b class="pull-left line-height27 labelEllipsis" title="{{'Priority' | translate}}" ng-bind="('Priority' | translate)"></b><span class="mandatory-field text-normal">*</span></div>
                                            <div class="addNewTaskInputWidth">
                                                <select kendo-drop-down-list="vm.ddlPriority"
                                                        k-data-source="vm.PriorityDatasource"
                                                        k-options="vm.dropDownPriorityOptions"
                                                        k-ng-delay="vm.dropDownPriorityOptions"
                                                        k-rebind="vm.PriorityDatasource"
                                                        k-ng-model="vm.Priority" name="Priority"
                                                        tabindex="3"
                                                        ng-class="{'has-error' : vm.invalidPriority }"
                                                        k-on-change="vm.validatePriority();"></select>
                                                <div ng-show="vm.invalidPriority" ng-class="{'has-error' : vm.invalidPriority }">
                                                    <div class="help-block" ng-show="vm.invalidPriority" ng-bind="('Please_provide_priority' | translate)"></div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-8 col-md-7 col-sm-7">
                                            <div class="addNewTaskLabelWidth"><b class="pull-left  line-height27 labelEllipsis" title="{{'Planned End Time' | translate}}" ng-bind="('Planned End Time' | translate)"></b><span class="mandatory-field text-normal">*</span></div>
                                            <div class="addNewTaskInputWidth">
                                                <div class="col-lg-4 col-md-6 col-sm-6">
                                                    <input kendo-date-time-picker
                                                           valid-date
                                                           name="endTime"
                                                           id="endTime"
                                                           ng-model="vm.tasksEndDateTime"
                                                           k-options=" vm.tasksPlannedEndDateOptions"
                                                           k-ng-delay=" vm.tasksPlannedEndDateOptions"
                                                           required tabindex="4"
                                                           ng-class="{'has-error' : (vm.taskForm.endTime.$error.required  && vm.taskForm.$submitted ) || vm.taskForm.endTime.$error.endbeforestart || vm.taskForm.endTime.$error.invalidDate } " />
                                                    <div ng-show="((vm.taskForm.$submitted && vm.taskForm.endTime.$invalid) || vm.taskForm.endTime.$error.endbeforestart || vm.taskForm.endTime.$error.invalidDate) " class="has-error">
                                                        <div class="help-block" ng-show="vm.taskForm.endTime.$error.required" ng-bind="('Please_provide_end_date' | translate)"></div>
                                                        <div class="help-block" ng-show="vm.taskForm.endTime.$error.invalidDate" ng-bind="('Please_enter_the_valid_date' | translate)"></div>
                                                        <div class="help-block" ng-show="vm.taskForm.endTime.$error.endbeforestart" ng-bind="('End_datetime_should_be_greater_than_start_datetime' | translate)"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-10">
                                        <div class="col-lg-3 col-md-4 col-sm-4">
                                            <div class="addNewTaskLabelWidth"><b class="pull-left line-height27 labelEllipsis" title="{{'Task Type' | translate}}" ng-bind="('Task Type' | translate)"></b><span class="mandatory-field text-normal">*</span></div>
                                            <div class="addNewTaskInputWidth">
                                                <select kendo-drop-down-list="vm.typeDropDown"
                                                        id="typedropdown"
                                                        k-data-source="vm.TypeDatasource"
                                                        k-data-text-field="'DisplayName'"
                                                        k-data-value-field="'Name'"
                                                        k-options="vm.typeDDOptions"
                                                        k-ng-model="vm.Type"
                                                        tabindex="5"
                                                        k-rebind="vm.TypeDatasource"
                                                        ng-class="{'has-error' : vm.invalidType }"
                                                        k-on-change="vm.validateType();"></select>
                                                <div ng-show="vm.invalidType" ng-class="{'has-error' : vm.invalidType }">
                                                    <div class="help-block" ng-show="vm.invalidType" ng-bind="('Please_provide_type' | translate)"></div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-8 col-md-7 col-sm-7">
                                            <div class="addNewTaskLabelWidth">

                                                <b class="pull-left line-height24 labelEllipsis"
                                                   title="{{'Carry_Over' | translate}}" ng-bind="('Carry_Over' | translate)"></b>
                                            </div>
                                            <div class="addNewTaskInputWidth">
                                                <div class="col-lg-4 col-md-6 col-sm-6">
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="row">
                                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                                <input type="text" name="carryOverDay" ng-model="vm.carryOverDayValue" onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                                                                       maxlength="2" tabindex="7" />
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4 line-height27 labelEllipsis">
                                                                <span class="pl5" title="{{'Days' | translate}}">{{'Days' | translate}}</span>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6">

                                                        <div class="row ml5">
                                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                                <div kendo-drop-down-list k-options="vm.carryOverHourDDOptions" ng-model="vm.carryOverHourValue" tabindex="8"></div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4 line-height27 labelEllipsis">
                                                                <span class="pl5" title="{{'Hours' | translate}}">{{'Hours' | translate}}</span>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="row mt-10">
                                        <div class="col-lg-3 col-md-4 col-sm-4">
                                            <div class="addNewTaskLabelWidth"><b class="pull-left line-height27 labelEllipsis" ng-bind="('Assigned_To' | translate) " title="{{'Assigned_To' | translate}} "></b><span class="mandatory-field text-normal">*</span></div>
                                            <div class="addNewTaskInputWidth">
                                                <select kendo-multi-select="vm.multiselectAssignedTo" k-options="vm.multiSelectAssignedToOptions" k-ng-delay="vm.multiSelectAssignedToOptions"
                                                        k-ng-model="vm.selectedAssignedTo" k-rebind="vm.multiSelectAssignedToOptions" k-on-change="vm.validateAssignedTo();"
                                                        ng-class="{'has-error' : vm.invalidAssignedTo }" tabindex="6" style="border-color:#404040 !important;-webkit-box-shadow:none;color:#404040;font-weight:normal"></select>
                                                <div ng-show="vm.invalidAssignedTo" ng-class="{'has-error' : vm.invalidAssignedTo }">
                                                    <div class="help-block" ng-show="vm.invalidAssignedTo" ng-bind="('Please_provide_assignee' | translate)"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-8 col-md-7 col-sm-7">
                                            <div class="addNewTaskLabelWidth "><b class="pull-left line-height27 labelEllipsis" ng-bind="('Status' | translate)" title="{{'Status' | translate}}"></b></div>
                                            <div class="addNewTaskInputWidth">
                                                <div class="row line-height27 valueEllipsis" title="{{ 'Draft' | translate}}">{{ 'Draft' | translate}}</div>
                                            </div>


                                        </div>
                                    </div>


                                    <div class="row mt-10">
                                        <div class="col-lg-3 col-md-4 col-sm-4">
                                            <div class="addNewTaskLabelWidth"><b class="pull-left line-height27 labelEllipsis" title="Recurrence">Recurrence</b><span class="mandatory-field text-normal">&nbsp;</span></div>
                                            <div class="addNewTaskInputWidth">
                                                <div class="row pull-left" title="Click here to schedule" ng-click="vm.onRecurrenceIconClick($event);">
                                                    <i class="icon-recurrence pull-left" style="height:26px;width:26px;" ng-class="{'selectedIcon': vm.isTimeBasedRecurrenceEnabled, 'opacity03' : vm.TemplateId != '' }"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-8 col-md-7 col-sm-7">
                                            <div class="addNewTaskLabelWidth "><b class="pull-left line-height27 labelEllipsis"></b></div>
                                            <div class="addNewTaskInputWidth">
                                                <div class="row line-height27 valueEllipsis"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-10" ng-show="vm.isTimeBasedRecurrenceEnabled">
                                        <div class="row">
                                            <div class=" col-lg-12 col-md-11 col-sm-12">
                                                <div class="addNewTaskLabelWidth">&nbsp;</div>
                                                <div class="addNewTaskInputWidth">


                                                    <div id="divRecurrencePattern" class="border p10 recurrence" style="height: 180px; width:540px;">

                                                        <div id="divRecurrentPatternTypes" class="pull-left borderRightDark pr10 mr10">
                                                            <div class="divRecurrentPattern">
                                                                <input type="radio" name="recurrenceType" class="k-radio" id="rdbReccurDaily" ng-checked="vm.recurrencePattern == 'Daily'"
                                                                       ng-click="vm.onRecurrencePatternChange($event, 'Daily')" />
                                                                <label class="k-radio-label pl24 pt1" for="rdbReccurDaily">Daily</label>
                                                            </div>
                                                            <div class="divRecurrentPattern">
                                                                <input type="radio" name="recurrenceType" class="k-radio" id="rdbReccurWeekly" ng-checked="vm.recurrencePattern == 'Weekly'"
                                                                       ng-click="vm.onRecurrencePatternChange($event, 'Weekly')" />
                                                                <label class="k-radio-label pl24 pt1" for="rdbReccurWeekly">Weekly</label>
                                                            </div>
                                                            <div class="divRecurrentPattern">
                                                                <input type="radio" name="recurrenceType" class="k-radio" id="rdbReccurMonthly" ng-checked="vm.recurrencePattern == 'Monthly'"
                                                                       ng-click="vm.onRecurrencePatternChange($event, 'Monthly')" />
                                                                <label class="k-radio-label pl24 pt1" for="rdbReccurMonthly">Monthly</label>
                                                            </div>
                                                            <div class="divRecurrentPattern">
                                                                <input type="radio" name="recurrenceType" class="k-radio" id="rdbReccurYearly" ng-checked="vm.recurrencePattern == 'Yearly'"
                                                                       ng-click="vm.onRecurrencePatternChange($event, 'Yearly')" />
                                                                <label class="k-radio-label pl24 pt1" for="rdbReccurYearly">Yearly</label>
                                                            </div>
                                                        </div>

                                                        <div id="divRecurrenceExpression" class="pull-left" style="">

                                                            <div id="divPatternDaily" class="divExpressionInputBlock" ng-show="vm.recurrencePattern == 'Daily'">
                                                                <div class="divRecurrentPattern">
                                                                    <input type="radio" name="rdbRecurEvery" ng-model="vm.rdbRecurEveryOrWeekDay" ng-checked="vm.rdbRecurEveryOrWeekDay != 'EveryWeekDay'" ng-click="vm.onRecurrenceDailyEveryChange()" id="rdbRecurEvery"
                                                                           value="EveryNday" class="k-radio" />
                                                                    <label class="k-radio-label" for="rdbRecurEvery">Every</label>
                                                                    <input id="txtRecurDay_Every_N_Days" ng-model="vm.rdbRecurEveryNDay" ng-focus="vm.rdbRecurEveryOrWeekDay = 'EveryNday';" type="number"
                                                                           min="1" maxlength="2" style="width: 60px;" />
                                                                    <label for="rdbRecurEvery" class="pos-rel top6px">day(s)</label>
                                                                    <!--ng-focus="vm.rdbRecurEveryOrWeekDay='EveryNday';"-->
                                                                </div>
                                                                <div class="divRecurrentPattern mt10">
                                                                    <input type="radio" name="rdbRecurEvery" ng-model="vm.rdbRecurEveryOrWeekDay" ng-checked="vm.rdbRecurEveryOrWeekDay == 'EveryWeekDay'" id="rdbRecurEveryWeekDay" value="EveryWeekDay" class="k-radio" />
                                                                    <label class="k-radio-label" for="rdbRecurEveryWeekDay">Every Weekday (Monday to Friday)</label>
                                                                </div>
                                                            </div>

                                                            <div id="divPatternWeekly" class="divExpressionInputBlock" ng-show="vm.recurrencePattern == 'Weekly'">
                                                                <div id="divWeekdays" style="width:400px;">
                                                                    <div class="pull-left ml10 width100px">
                                                                        <input type="checkbox" value="MON" class="k-checkbox" id="divWeeklyOnMON" ng-checked="vm.weekDaySelection.indexOf('MON') > -1" ng-click="vm.toggleWeekDaySelection('MON')" />
                                                                        <label class="k-checkbox-label" for="divWeeklyOnMON">Monday</label>
                                                                    </div>
                                                                    <div class="pull-left ml10 width100px">
                                                                        <input type="checkbox" value="TUE" class="k-checkbox" id="divWeeklyOnTUE" ng-checked="vm.weekDaySelection.indexOf('TUE') > -1" ng-click="vm.toggleWeekDaySelection('TUE')" />
                                                                        <label class="k-checkbox-label" for="divWeeklyOnTUE">Tuesday</label>
                                                                    </div>
                                                                    <div class="pull-left ml10 width100px">
                                                                        <input type="checkbox" value="WED" class="k-checkbox" id="divWeeklyOnWED" ng-checked="vm.weekDaySelection.indexOf('WED') > -1" ng-click="vm.toggleWeekDaySelection('WED')" />
                                                                        <label class="k-checkbox-label" for="divWeeklyOnWED">Wednesday</label>
                                                                    </div>
                                                                    <div class="pull-left ml10 width100px">
                                                                        <input type="checkbox" value="THU" class="k-checkbox" id="divWeeklyOnTHU" ng-checked="vm.weekDaySelection.indexOf('THU') > -1" ng-click="vm.toggleWeekDaySelection('THU')" />
                                                                        <label class="k-checkbox-label" for="divWeeklyOnTHU">Thursday</label>
                                                                    </div>
                                                                    <div class="pull-left ml10 width100px">
                                                                        <input type="checkbox" value="FRI" class="k-checkbox" id="divWeeklyOnFRI" ng-checked="vm.weekDaySelection.indexOf('FRI') > -1" ng-click="vm.toggleWeekDaySelection('FRI')" />
                                                                        <label class="k-checkbox-label" for="divWeeklyOnFRI">Friday</label>
                                                                    </div>
                                                                    <div class="pull-left ml10 width100px">
                                                                        <input type="checkbox" value="SAT" class="k-checkbox" id="divWeeklyOnSAT" ng-checked="vm.weekDaySelection.indexOf('SAT') > -1" ng-click="vm.toggleWeekDaySelection('SAT')" />
                                                                        <label class="k-checkbox-label" for="divWeeklyOnSAT">Saturday</label>
                                                                    </div>
                                                                    <div class="pull-left ml10 width100px">
                                                                        <input type="checkbox" value="SUN" class="k-checkbox" id="divWeeklyOnSUN" ng-checked="vm.weekDaySelection.indexOf('SUN') > -1" ng-click="vm.toggleWeekDaySelection('SUN')" />
                                                                        <label class="k-checkbox-label" for="divWeeklyOnSUN">Sunday</label>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div id="divPatternMonthly" class="divExpressionInputBlock" ng-show="vm.recurrencePattern == 'Monthly'">
                                                                <div>
                                                                    <input type="radio" name="recurMonthly" id="rdbRecurrentMonthlyDay" ng-model="vm.recurMonthly" value="Day" class="k-radio" />
                                                                    <label class="k-radio-label" for="rdbRecurrentMonthlyDay">Day</label>
                                                                    <input id="txtRecurMonthly_Day" ng-model="vm.txtRecurMonthly_Day" ng-focus="vm.recurMonthly ='Day';" type="number" min="1" max="31" maxlength="2" style="width: 60px;" />
                                                                    <label class="pos-rel top6px">of every</label>
                                                                    <input id="txtRecurMonthly_Month" ng-model="vm.txtRecurMonthly_Month" ng-focus="vm.recurMonthly ='Day';" type="number" min="1" max="12" maxlength="2" style="width: 60px;" />
                                                                    <label class="pos-rel top6px">months</label>
                                                                </div>
                                                                <div class="mt10">
                                                                    <input type="radio" name="recurMonthly" id="rdbRecurrenMonthlyMonth" ng-model="vm.recurMonthly" value="Month" class="k-radio" />
                                                                    <label class="k-radio-label" for="rdbRecurrenMonthlyMonth">The</label>
                                                                    <select id="cmbRecurMonthlyWeekNumber" kendo-drop-down-list="vm.cmbRecurMonthlyWeekNumber" class="width100px" k-on-change="vm.recurMonthly ='Month';">
                                                                        <option value="#1">First</option>
                                                                        <option value="#2">Second</option>
                                                                        <option value="#3">Third</option>
                                                                        <option value="#4">Fourth</option>
                                                                        <option value="L">Last</option>
                                                                    </select>
                                                                    <select id="cmbRecurMonthlyDayNumber" kendo-drop-down-list="vm.cmbRecurMonthlyDayNumber" class="width100px" k-on-change="vm.recurMonthly ='Month';">
                                                                        <option value="MON">Monday</option>
                                                                        <option value="TUE">Tuesday</option>
                                                                        <option value="WED">Wednesday</option>
                                                                        <option value="THU">Thursday</option>
                                                                        <option value="FRI">Friday</option>
                                                                        <option value="SAT">Saturday</option>
                                                                        <option value="SUN">Sunday</option>
                                                                    </select>
                                                                    <label for="rdbRecurrenMonthlyMonth" class="pos-rel top6px">of every</label>
                                                                    <input id="txtRecurMonthly_Month2" ng-model="vm.txtRecurMonthly_Month2" type="number" min="0" maxlength="2" style="width: 60px;" ng-focus="vm.recurMonthly ='Month';" />
                                                                    <label class="pos-rel top6px">month(s)</label>
                                                                </div>
                                                            </div>

                                                            <div id="divPatternYearly" class="divExpressionInputBlock" ng-show="vm.recurrencePattern == 'Yearly'">

                                                                <div>
                                                                    <input type="radio" name="recurYearly" id="rdbRecurrenYearlyMonth" ng-model="vm.recurYearly" value="Month" class="k-radio" />
                                                                    <label class="k-radio-label" for="rdbRecurrenYearlyMonth" class="pos-rel top6px">On:&nbsp;</label>
                                                                    <select id="cmbRecurYearlyOnMonth" kendo-drop-down-list="vm.cmbRecurYearlyOnMonth" class="width100px" k-on-change="vm.recurYearly ='Month';">
                                                                        <option value="1">January</option>
                                                                        <option value="2">Feburary</option>
                                                                        <option value="3">March</option>
                                                                        <option value="4">April</option>
                                                                        <option value="5">May</option>
                                                                        <option value="6">June</option>
                                                                        <option value="7">July</option>
                                                                        <option value="8">August</option>
                                                                        <option value="9">September</option>
                                                                        <option value="10">October</option>
                                                                        <option value="11">November</option>
                                                                        <option value="12">December</option>
                                                                    </select>
                                                                    <input id="txtRecurrentYearlyOnDay" ng-model="vm.txtRecurrentYearlyOnDay" type="number" min="1" max="31" value="1" style="width: 60px;" ng-focus="vm.recurYearly ='Month';" />
                                                                </div>
                                                                <div class="mt10">
                                                                    <input type="radio" name="recurYearly" id="rdbRecurrenYearlyYear" ng-model="vm.recurYearly" value="Yearly" class="k-radio" />
                                                                    <label class="k-radio-label" for="rdbRecurrenYearlyYear" class="pos-rel top6px">On the:&nbsp;</label>

                                                                    <select id="cmbRecurYearlyWeekNumber" kendo-drop-down-list="vm.cmbRecurYearlyWeekNumber" class="width100px" k-on-change="vm.recurYearly ='Yearly';">
                                                                        <option value="#1">First</option>
                                                                        <option value="#2">Second</option>
                                                                        <option value="#3">Third</option>
                                                                        <option value="#4">Fourth</option>
                                                                        <option value="L">Last</option>
                                                                    </select>

                                                                    <select id="cmbRecurYearlyDayNumber" kendo-drop-down-list="vm.cmbRecurYearlyDayNumber" class="width100px" k-on-change="vm.recurYearly ='Yearly';">
                                                                        <option value="MON">Monday</option>
                                                                        <option value="TUE">Tuesday</option>
                                                                        <option value="WED">Wednesday</option>
                                                                        <option value="THU">Thursday</option>
                                                                        <option value="FRI">Friday</option>
                                                                        <option value="SAT">Saturday</option>
                                                                        <option value="SUN">Sunday</option>
                                                                    </select>

                                                                    <label class="pos-rel top6px">&nbsp;of&nbsp;</label>
                                                                    <select id="cmbRecurYearlyYearOnMonth" kendo-drop-down-list="vm.cmbRecurYearlyYearOnMonth" class=" width100px" k-on-change="vm.recurYearly ='Yearly';">
                                                                        <option value="1">January</option>
                                                                        <option value="2">Feburary</option>
                                                                        <option value="3">March</option>
                                                                        <option value="4">April</option>
                                                                        <option value="5">May</option>
                                                                        <option value="6">June</option>
                                                                        <option value="7">July</option>
                                                                        <option value="8">August</option>
                                                                        <option value="9">September</option>
                                                                        <option value="10">October</option>
                                                                        <option value="11">November</option>
                                                                        <option value="12">December</option>
                                                                    </select>
                                                                </div>
                                                            </div>

                                                        </div>

                                                        <div id="divRecurrenceShiftBases" class="pull-left" style="display:none;">
                                                            <div class="divRecurrentPattern">
                                                                <input type="checkbox" name="rdbRecurShift"
                                                                       ng-checked="vm.rdbRecurShift == true"
                                                                       ng-click="vm.rdbRecurShiftChange()"
                                                                       id="rdbRecurShift" class="k-checkbox" />
                                                                <label class="k-checkbox-label" for="rdbRecurShift">Shift Based Occurence</label>
                                                            </div>
                                                            <div class="mt10 " ng-show="vm.rdbRecurShift == true">
                                                                <label for="shiftRotation" class="mr10 pos-rel top6px">Shift Name</label>
                                                                <select id="shiftRotation" style="width:150px !important;"
                                                                        kendo-drop-down-list="vm.shiftRotationDropDown"
                                                                        k-data-text-field="'ShiftName'"
                                                                        k-data-value-field="'ShiftName'"
                                                                        k-data-source="vm.ShiftNames"
                                                                        k-rebind="vm.ShiftNames"
                                                                        k-options=" vm.shiftRotationOptions"></select>
                                                            </div>
                                                            <div class="mt10 " ng-show="vm.rdbRecurShift == true">
                                                                <div class="clearBoth mt-10 help-block" ng-show="vm.errInvalidShift!= null && vm.errInvalidShift != ''">
                                                                    {{vm.errInvalidShift}}
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="clearBoth mt-10 borderTopDark">
                                                            <div class="clearBoth mt-10">Recurrence End Date</div>
                                                            <div class="clearBoth mt-10 pull-left" style="min-width:200px;">Start Date: &nbsp;{{vm.tasksStrtDateTime}}&nbsp;</div>

                                                            <div class="pull-left mt-10">
                                                                <div class="clearBoth">
                                                                    <input type="radio" name="recurrenceRange" class="k-radio" id="rdbRangeNoEndDate" ng-model="vm.recurrenceRange" ng-checked="vm.recurrenceRange  != 'EndBy'" value="NoEndDate" />
                                                                    <label class="k-radio-label pl24 pt1" for="rdbRangeNoEndDate">No end date</label>
                                                                </div>
                                                                <div class="clearBoth mt5">
                                                                    <input type="radio" name="recurrenceRange" class="k-radio" id="rdbRangeEndBy" ng-model="vm.recurrenceRange" ng-checked="vm.recurrenceRange == 'EndBy'" value="EndBy" />
                                                                    <label class="k-radio-label pl24 pt1 pull-left mr5" style="top:3px;" for="rdbRangeEndBy">End by</label>
                                                                    <input style="width: 120px;"
                                                                           k-on-change="vm.recurrenceRange ='EndBy';"
                                                                           kendo-date-picker
                                                                           name="recurrenceEndTime"
                                                                           k-options="vm.dateControlOptions"
                                                                           id="recurrenceEndTime" ng-model="vm.recurrenceEndTime" />
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="clearBoth mt-10 help-block" ng-show="vm.errRecurrence!= null && vm.errRecurrence != ''">
                                                            {{vm.errRecurrence}}
                                                        </div>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>


                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--New Task Accordion ends-->
                <!-- Task Details Accordion Starts-->
                <div class="row mt-10">
                    <div ng-click="vm.toggleAccordianTaskDetails" class="cursorPoniter ">
                        <div ng-class="{'bgactiveAccordianTask': vm.isActiveTaskDetails}" ng-click="vm.activeButtonTaskDetails()">

                            <div class="row accordionTopTask border">
                                <div class="col-lg-1 col-md-1 col-sm-1 pull-right" ng-if="!vm.isActiveTaskDetails"><span class="k-icon k-i-arrow-60-up pull-right mt5 mr5"></span></div>
                                <div class="col-lg-1 col-md-1 col-sm-1 pull-right" ng-if="vm.isActiveTaskDetails"><span class="k-icon k-i-arrow-60-down pull-right mt5 mr5"></span></div>
                                <div class="col-lg-10 col-md-10 col-sm-10 line-height27 pull-left">
                                    <b class="cursorPoniter accordianLabelsTasks" title="{{ 'Task_Details' | translate}}">{{ 'Task_Details' | translate}}</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ng-show="vm.isActiveTaskDetails"></div>
                    <div ng-hide="vm.isActiveTaskDetails">
                        <div class="accordionContentTaskDetails p10">
                            <div class="row">
                                <div class="row ">

                                    <div class="desContainer">
                                        <div class="addNewTaskLabelWidth"><span><b class="pull-left line-height28 labelEllipsis" title="{{ 'Description' | translate}}">{{ 'Description' | translate}}</b><span class="mandatory-field text-normal">*</span></span></div>
                                        <div class="addNewTaskInputWidth">
                                            <textarea kendo-editor="vm.kendotaskDescroptionOptions" k-options=" vm.kendotaskDescroptionOptions" k-ng-model="vm.taskDescription" class="textarea mt5" tabindex="9"
                                                      k-on-change="vm.validateTaskDescription();" ng-class="{'has-error' : vm.invalidTaskDescription}" name="taskDescription" id="taskDescription"></textarea>
                                            <div ng-show="vm.invalidTaskDescription"
                                                 ng-class="{'has-error' : vm.invalidTaskDescription }">
                                                <div class="help-block" ng-show="vm.invalidTaskDescription" ng-bind="('Please_provide_task_description' | translate)"></div>
                                            </div>
                                        </div>
                                    </div>









                                </div>

                            </div>
                            <div class="row">
                                <div class="col-lg-7 col-md-7 col-sm-7 mt-10">
                                    <div class="form-group">
                                        <div class="lkContainer">
                                            <div class="addNewTaskLabelWidth"><label for="" ng-bind="('Links' | translate)" title="{{'Links' | translate}}"></label></div>
                                            <div class="addNewTaskInputWidth">
                                                <span ng-show="vm.Readonly==true && vm.Status !='Draft'" ng-bind="vm.DisplayName"></span>
                                                <div class="col-lg-12 col-md-12 col-sm-12 mb5">
                                                    <div class="col-lg-5 col-md-5 col-sm-5 mr5">
                                                        <input type="text" placeholder="{{'Type_URL' | translate}}" value="" class="" ng-hide="vm.Readonly == true" id="txtUrl"
                                                               name="url_filed"
                                                               ng-model="vm.Url" tabindex="10"
                                                               ng-pattern="/^([a-z]([a-z]|\d|\+|-|\.)*):(\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?((\[(|(v[\da-f]{1,}\.(([a-z]|\d|-|\.|_|~)|[!\$&'\(\)\*\+,;=]|:)+))\])|((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=])*)(:\d*)?)(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*|(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)|((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)|((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)){0})(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(\#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/i" title="{{vm.Url}}">
                                                        <span class="help-block" ng-show="vm.taskForm.url_filed.$error.pattern" style="color:red;" ng-bind="('Not_valid_url' | translate)"></span>
                                                        <div ng-if="vm.emptyurl== true" ng-show="vm.Readonly == false">
                                                            <span style="color:red;" ng-hide="vm.Url.length || vm.taskForm.url_filed.$error.pattern" ng-bind="('Empty_url' | translate)"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-5 col-md-5 col-sm-5 mr5">
                                                        <input type="text" tabindex="11" placeholder="{{'Give_this_Link_A_Display_Name' | translate}}" class="" ng-model="vm.DisplayName" title="{{vm.DisplayName}}" ng-hide="vm.Readonly == true">
                                                    </div>
                                                    <div class="col-lg-1 col-md-1 col-sm-1">
                                                        <i class="icon-add pull-left mr5 cursorPoniter task-overrided-icons" tabindex="12" title="{{'Add_Links' | translate}}" ng-click="vm.addLinks()" ng-hide="vm.Readonly == true" ng-model="vm.addlink"></i>
                                                    </div>
                                                </div>
                                                <div class="row linkContainer" ng-show="vm.links.length > 0">
                                                    <div ng-repeat="link in vm.links">
                                                        <dos-link data="link" data-link="vm.SelectedLink" index="{{$index}}" on-remove="vm.delLinks(index)" style="margin-right:5px" readonly="vm.Readonly" iconstatus="vm.Status" istemplate="vm.IsTemplate" islinks="vm.istemplatelinks"></dos-link>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Attachments-->
                                <div class="col-lg-5 col-md-5 col-sm-5 mt-10">
                                    <div class="form-group ">
                                        <div class="col-lg-12 col-md-12 col-sm-12 mb5">
                                            <div class="addNewTaskLabelWidth">
                                                <label for="" ng-bind="('Attachments' | translate)" title="{{'Attachments' | translate}}"></label>
                                            </div>
                                            <div class="addNewTaskInputWidth">
                                                <!--<span ng-show="vm.Readonly==true" ng-bind="vm.AttachDisplayName"></span>-->
                                                <div class="fileUpload fileUploadBtn fileBtn" ng-show="vm.Readonly == false">
                                                    <span ng-bind="('Upload_Files' | translate)"></span>
                                                    <input type="file" tabindex="13" onchange="angular.element(this).scope().addAttachment(this)" title="Allowed file types {{vm.AttachmentSupportedExtentions}}"
                                                           placeholder="Browse" value="" ng-model="vm.Attachfile" multiple="true"
                                                           accept="vm.AttachmentSupportedExtentions" ng-hide="vm.Readonly == true" class="upload">

                                                </div>
                                                <div ng-if="vm.emptyins == true">
                                                    <span style="color:red" ng-hide="vm.isEmptyForm || (vm.TaskName.length >0 && vm.tasksStrtDateTime.length >0 && vm.tasksEndDateTime.length >0
                                                                  && vm.taskDescription.length >0)" ng-bind="('Upload_message' | translate)"></span>
                                                </div>
                                            </div>
                                            <div class="row mt5">

                                                <div class="addNewTaskLabelWidth">&nbsp;</div>
                                                <div class="addNewTaskInputWidth mb5 mt5">
                                                    <div class="row attchmentContainer" ng-show="vm.attachments.length > 0 ">
                                                        <div ng-repeat="attachment in vm.attachments">
                                                            <dos-attachment data="attachment" index="{{$index}}" on-remove="vm.delAttachments(index)" readonly="vm.Readonly" iconstatus="vm.Status" istemplate="vm.IsTemplate"></dos-attachment>
                                                        </div>
                                                    </div>


                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Task Details Accordion ends-->
                </div>
            </div>
        </div>
    </div>
    <div class="row pull-right mt5" style="height:35px;">
        <button type="reset" class="secondarybtn " ng-click="vm.onCancelCreateNewTask()" ng-bind="('Cancel' | translate)"></button>
        <button class="primarybtn m0" ng-click="vm.saveTaskDetails()" ng-bind="('Save' | translate)"></button>
    </div>
    <!--bottom content container end-->
    <!--Create new priority popup-->
    <div kendo-window="createNewPriority" k-modal="true" k-visible="false" k-width="400" k-resizable="false">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="row mt-10">
                <div class="col-lg-3" ng-bind="('Name' | translate)"><span class="mandatory-field text-normal">*</span></div>
                <div class="col-lg-9"><input type="text" placeholder="{{'Enter_Name' | translate}}" ng-model="vm.priorityName" /></div>
            </div>
            <div class="row mt-10">
                <div class="col-lg-3" ng-bind="('Value' | translate)"></div>
                <div class="col-lg-9"><input type="text" placeholder="{{'Enter_Value' | translate}}" ng-model="vm.priorityValue" /></div>
            </div>
            <!--shivv modified text-left to text-right removed mb-15-->
            <div class="col-lg-12 col-md-12 col-sm-12 mt-10 text-right">
                <button class="secondarybtn " id="noButton" ng-click="vm.onPriorityCancel()" ng-bind="('Cancel' | translate)"></button>
                <button class="primarybtn m0" id="yesButton" ng-click="vm.onPrioritySave()" ng-bind="('Save' | translate)"></button>
            </div>
        </div>
    </div>
    <!--Create new task popup-->
    <div kendo-window="createNewType" k-modal="true" k-visible="false" k-width="400" k-resizable="false">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="row mt-10">
                <div class="col-lg-3" ng-bind="('Name' | translate)"></div>
                <div class="col-lg-9"><input type="text" placeholder="{{'Enter_Name' | translate}}" ng-model="vm.typeName" ng-keyup="vm.autoFilledDisplayName()" /></div>
            </div>
            <div class="row mt-10">
                <div class="col-lg-3" ng-bind="('Display Name' | translate)"><span class="mandatory-field text-normal">*</span></div>
                <div class="col-lg-9"><input type="text" placeholder="{{'Enter_Display_Name' | translate}}" ng-model="vm.typeDisplayName" /></div>
            </div>
            <!--shivv modified text-left to text-right mb-15-->
            <div class="col-lg-12 col-md-12 col-sm-12 mt-10 text-right">
                <button class="secondarybtn " id="noButton" ng-click="vm.onTypeCancel()" ng-bind="('Cancel' | translate)"></button>
                <button class="primarybtn m0" id="yesButton" ng-click="vm.onTypeSave()" ng-bind="('Save' | translate)"></button>
            </div>
        </div>
    </div>
</form>
<!--Form end-->
