﻿
<div class="row">


    <div class="row p5" ng-hide="showme">
        <div class="col-lg-10 col-md-10 attachmentStyle">
            <a ng-href="{{attachment.Attachfile}}" class="p5" target="_blank" title="{{attachment.AttachDisplayName}}" ng-bind="attachment.AttachDisplayName"></a>
        </div>
        <div class="col-lg-2 col-md-2">

            <i class="icon-delete pull-right small-icon" title="{{'Delete' | translate}}" ng-click="remove({index:index})"></i><!--ng-show="(iconstatus=='Draft' || iconstatus==''|| istemplate==true || iconstatus=='CopyInstruction By Template' ||iconstatus=='CopyInstruction') && readonly==false"-->

            <i class="icon-edit icon-editaddIns mr5 pull-right small-icon" title="{{'Edit' | translate}}" ng-click="edit()"></i><!--ng-show="(iconstatus=='Draft' || iconstatus==''|| istemplate==true || iconstatus=='CopyInstruction By Template' ||iconstatus=='CopyInstruction') && readonly==false"-->

        </div>
    </div>



    <div class="row" ng-show="showme">

        <!--Link box to be repeated-->
        <div class="col-lg-10 col-md-10 attachmentStyle">
            <!--<div class="col-lg-6 mr5">
            <input type="text" ng-model="attachment.Attachfile" style="margin:5px" />
        </div>-->
            <div class="col-lg-5 col-md-5"><input type="text" ng-model="attachment.AttachDisplayName" title="{{attachment.AttachDisplayName}}" style="margin:5px" /></div>
        </div>
        <div class="col-lg-2 col-md-2">



            <i class="icon-save pull-right mr5 small-icon" ng-click="save()" title="{{'Save' | translate}}" style="margin-top:5px;"></i>


            <i class="icon-cross pull-right mr5 small-icon" ng-click="cancel()" title="{{'Cancel' | translate}}" style="margin-top:5px;"></i>





        </div>
    </div>
</div>
