﻿<div kendo-window="CommentWindow" k-modal="true" k-visible="false" k-width="900" k-resizable="false">
    <div style="width:100%">
        <div class="col-lg-12 col-md-12 mt-10">
            <div class="form-group">
                <div class="col-lg-12 col-md-12 col-sm-10">
                    <textarea kendo-editor k-ng-model="vm.Comments" class="planNoteEditorPopup" k-options="vm.popupOptions" k-ng-delay="vm.popupOptions"></textarea>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 mt-10 mb15 text-left">
            <button class="secondarybtn m0" ng-click="vm.CancelComment()" ng-bind="('Cancel' | translate)"></button>
            <button class="primarybtn mr5" ng-click="vm.SaveComment()" ng-bind="('Save' | translate)"></button>
        </div>
    </div>
</div>


