﻿
<div class="row">

    <!--<div class="row" ng-hide="showme" style="padding: 5px 0px 5px 5px; " ng-show="dellink">-->
    <div class="row" ng-hide="showme" style="padding: 5px 0px 5px 5px; ">
        <!--Link box to be repeated-->
        <div class="col-lg-11 col-md-10">
            <div ng-if="link.DisplayName!=''" class="wordWrap">
                <a ng-href="{{link.Url}}" target="_blank" title="{{link.DisplayName}}" ng-bind="link.DisplayName"></a>
            </div>
            <div ng-if="link.DisplayName==null || link.DisplayName=='' || link.DisplayName=='undefined'">
                <a ng-href="{{link.Url}}" target="_blank" title="{{link.Url}}" ng-bind="link.Url"></a>
            </div>

        </div>
        <div class="col-lg-1 col-md-2">
            <i class="icon-delete pull-right small-icon" title="{{'Delete' | translate}}" ng-click="remove({index:index})"></i><!--ng-show="(iconstatus=='Draft' || iconstatus=='' || istemplate==true || islinks==true || iconstatus=='CopyInstruction By Template') && readonly==false"-->

            <i class="icon-edit icon-editaddIns mr5 pull-right small-icon" title="{{'Edit' | translate}}" ng-click="edit()"></i><!--ng-show="(iconstatus=='Draft' || iconstatus==''|| istemplate==true || islinks==true || iconstatus=='CopyInstruction By Template') && readonly==false"-->
        </div>

    </div>


    <div class="row" ng-show="showme">
        <form name="vm.addDetailsForm" novalidate>
            <!--Link box to be repeated-->
            <div class="col-lg-11 col-md-10">
                <div class="col-lg-6 col-md-6 mr5 ml5">

                    <!--<input type="text" ng-model="link.Url" style="margin:5px 0px 5px 0px" />-->
                    <input type="text" placeholder="Type URL" value="" class=""
                           name="url_filed"
                           ng-model="link.Url"
                           style="margin:5px 0px 5px 0px"
                           ng-pattern="/(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/" title="{{link.Url}}" required>
                    <span class="help-block" ng-show="vm.addDetailsForm.url_filed.$error.pattern" style="color: red;" ng-bind="('Not_valid_url' | translate)"></span>
                    <div class="help-block" ng-show="vm.addDetailsForm.url_filed.$error.required" ng-bind="('Please_provide_url' | translate)"></div>
                </div>
                <div class="col-lg-5 col-md-5"><input type="text" ng-model="link.DisplayName" title="{{link.DisplayName}}" style="margin: 5px 0px 5px 0px" /></div>
            </div>
            <div class="col-lg-1 col-md-2">



                <i class="icon-save pull-right small-icon " ng-click="save()" style="margin-top:5px;" title="{{'Save' | translate}}"></i>


                <i class="icon-cross pull-right mr5 small-icon" ng-click="cancel()" style="margin-top:5px;" title="{{'Cancel' | translate}}"></i>





            </div>
        </form>
    </div>

</div>








