﻿<div kendo-window="ScheduleDialogWindow" k-modal="true" k-visible="false" k-width="400" k-resizable="false">
    <div class="col-lg-12 col-md-12 col-sm-12 mt-10 mb5">
        <div class="col-lg-4 col-md-4 text-left"><b ng-bind="('Actual_Start_Date' | translate)"></b></div>
        <div class="col-lg-8 col-md-8">
            <input kendo-date-time-picker
                   valid-date
                   name="actualStartTime"
                   ng-model="vm.actualStartTime"
                   ng-change="vm.validatestartdate()" />
            <div style="color:red;" class="row  text-left" ng-bind="vm.Instruction_StartMessage"></div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 mt-10 mb5" ng-show="vm.isCompleteTask">
            <div class="col-lg-4 col-md-4 "><b ng-bind="('Actual_End_Date' | translate)"></b></div>
            <div class="col-lg-8 col-md-8">

                <input kendo-date-time-picker
                       valid-date
                       name="actualEndTime"
                       ng-model="vm.actualEndTime" />
            </div>

        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 mt-10 mb5 text-right">
            <button class="secondarybtn m0" id="noButton" ng-click="vm.CancelSetTime()" ng-bind="('Cancel' | translate)"></button>
            <button class="primarybtn mr5" id="yesButton" ng-click="vm.SaveSetTime()" ng-bind="('Save' | translate)"></button>
        </div>
    </div>
</div>




