<script id="task-name-detail" type="text/x-kendo-template">
    #if(isOverdue){ #
    <span class="pl5" ng-bind="dataItem.title"></span>
    <i class="icon-overdue small-icon overdue-task grid-overdue-view-task"></i>

    #}
    else{#
    <span class="pl5" ng-bind="dataItem.title"></span>
    #}#
</script>

<script id="task-template" type="text/x-kendo-template">
    #if(percentcomplete == 0){ #
    <div class="task-planned"> #= priority # </div>

    # } else if(percentcomplete > 0 && percentcomplete < 1) {#
    <div class="task-inprogress"> #= priority # </div>

    # } else if(percentcomplete == 1) { #
    <div class="task-completed"> #= priority # </div>
    #}#
</script>

<script id="tasktooltip-template" type="text/x-kendo-template">
    #if(!task.summary) { #
    <div>#= task.title #</div>
    <div>#= task.start #</div>
    <div>#= task.end #</div>
    <div>#= task.percentcomplete #</div>
    # } else {#
    <div>#= task.title #</div>
    # } #
</script>

<script id="task-detail-template" type="text/x-kendo-template">
    #if(taskpercentcomplete == 0){ #
    <div class="noComplete"></div>
    #if(canSave){ #
    <div ng-hide="dataItem.togglePercent" ng-click="vm.togglePercentInputBox($event,dataItem)"><span class="pl5" ng-bind="dataItem.taskpercentcomplete"></span>%</div>
    <div ng-show="dataItem.togglePercent">
        <input type='number' name='percentComplete' class='percentCompleteInput' ng-model="dataItem.taskpercentcomplete"
               min="0" max="100">%
    </div>
    # }
    else{#
    <div class="actionDisabled"><span class="pl5" ng-bind="dataItem.taskpercentcomplete"></span>%</div>
    #}
    } else if(taskpercentcomplete > 0 && taskpercentcomplete < 100) {#
    <div class="percentWrapper">
        <div class="completedPercent" style="width: #= taskpercentcomplete #%"></div>
        <div class="remainingPercent" style="width: #= (100-taskpercentcomplete)#%"></div>
    </div>
    #if(canSave){ #
    <div ng-hide="dataItem.togglePercent" ng-click="vm.togglePercentInputBox($event,dataItem)"><span class="pl5" ng-bind="dataItem.taskpercentcomplete"></span>%</div>
    <div ng-show="dataItem.togglePercent">
        <input type='number' name='percentComplete' class='percentCompleteInput' ng-model="dataItem.taskpercentcomplete"
               min="0" max="100">%
    </div>
    # }
    else{#
    <div class="actionDisabled"><span class="pl5" ng-bind="dataItem.taskpercentcomplete"></span>%</div>
    #}
    } else if(taskpercentcomplete == 100) { #
    <div class="fullComplete"></div>
    #if(canSave){ #
    <div ng-hide="dataItem.togglePercent" ng-click="vm.togglePercentInputBox($event,dataItem)"><span class="pl5" ng-bind="dataItem.taskpercentcomplete"></span>%</div>
    <div ng-show="dataItem.togglePercent">
        <input type='number' name='percentComplete' class='percentCompleteInput' ng-model="dataItem.taskpercentcomplete"
               min="0" max="100">%
    </div>
    # }
    else{#
    <div class="actionDisabled"><span class="pl5" ng-bind="dataItem.taskpercentcomplete"></span>%</div>
    #}
    }#
</script>

<script id="task-action-template" type="text/x-kendo-template">

    #if(taskId != null && taskId != "" && taskId != "00000000-0000-0000-0000-000000000000") {#
    #if(canEdit){ #
    <i class="icon-edit small-icon" title="{{'Edit_Task' | translate}}" ng-click="vm.updateTask($event,dataItem.taskId)"></i>
    # }#
    #if(canEdit){ #
    <i class="icon-delete small-icon" title="{{'Delete_Task' | translate}}" ng-click="vm.deleteTask($event,dataItem.taskId)"></i>
    # }#
    #if(canSubmit){ #
    <i class="icon-submit small-icon" title="{{'Submit_Task' | translate}}" ng-click="vm.submitTask($event,dataItem.taskId)"></i>
    # }#
    #if(canStart){ #
    <i class="icon-start small-icon" title="{{'Start_Task' | translate}}" ng-click="vm.startTask($event,dataItem.taskId)"></i>
    # }#
    #if(canSave){ #
    <i class="icon-save small-icon" title="{{'Save_Percent' | translate}}" ng-click="vm.savePercentCompleted($event,dataItem.taskId,dataItem.taskpercentcomplete,dataItem.actualStartTime)"></i>
    # }#
    #if(canCarryforward){ #
    <i class="icon-carryforward small-icon" title="{{'CarryOver_Task' | translate}}" ng-click="vm.requestForCarryOver($event,dataItem.taskId)"></i>
    # }#
    #if(canComplete){ #
    <i class="icon-validate small-icon" title="{{'Complete_Task' | translate}}" ng-click="vm.completeTask($event,dataItem.taskId,dataItem.actualStartTime)"></i>
    # }#
    #if(canComment){ #
    <i class="icon-comment small-icon" title="{{'Comment' | translate}}" ng-click="vm.commentTask($event,dataItem.taskId,dataItem.startTime)"></i>
    # }#
    # } else {#

    <!--#if(canEditSeries && canEdit){ #
    <i class="icon-edit small-icon" title="{{'Edit_Task' | translate}}" ng-click="vm.updateTask($event,dataItem.templateId)"></i>
    # }#-->
    #if(canEditSeries){ #
    <i class="icon-edit small-icon" title="Edit recurrence" ng-click="vm.updateTaskRecurrence($event,dataItem.templateId)"></i>
    # }#
    <!--#if(canEdit){ #
    <i class="icon-delete small-icon" title="{{'Delete_Task' | translate}}" ng-click="vm.deleteTask($event,dataItem.taskId)"></i>
    # }#-->
    #if(canEditSeries && canSubmit){ #
    <i class="icon-submit small-icon" title="Submit recurrence" ng-click="vm.submitTaskRecurrence($event,dataItem.templateId)"></i>
    # }#
    #if(canStart){ #
    <i class="icon-start small-icon" title="{{'Start_Task' | translate}}" ng-click="vm.startVirtualTask($event,dataItem.templateId, dataItem.startTime)"></i>
    # }#
    #if(canComplete){ #
    <i class="icon-validate small-icon" title="{{'Complete_Task' | translate}}" ng-click="vm.completeVirtualTask($event,dataItem.templateId,dataItem.actualStartTime, dataItem.startTime)"></i>
    # }#
    #if(canComment){ #
    <i class="icon-comment small-icon" title="{{'Comment' | translate}}" ng-click="vm.commentVirtualTask($event,dataItem.templateId, dataItem.startTime)"></i>
    # }#

    # }#
</script>

<div ng-controller="TasksController as vm" class="height100" ng-init="vm.initialize()">
    <div class="row widthHeightFloatLeft backgroundColorE0">
        <div ng-class=" class" class="widthHeightFloatLeft scrollableTasksCompleteContent">

            <div class="row widthHeightFloatLeft pos-rel" id="divTaskContainer">
                <div class="col-md-12 col-lg-12 col-sm-12 height100">





                    <!--Gantt and Grid container starts-->
                    <div class="row  m10">
                        <div class="row bgWhite" ng-hide="vm.ganttLoading">
                            <!--shivv changed the divs order;-->
                            <div class="row p5 text-left borderBottomDark topheadingBg">
                                <div class="m5 fontbold pull-left">{{ 'Tasks_Header_Inner' | translate}}</div>
                                <i ng-click="vm.switchChartGrid(!vm.showGrid)" title="{{vm.layoutTitle}}" ng-class="vm.layoutClass"></i>
                                <!--<i ng-click="vm.showGrid == true && vm.switchChartGrid(false)" title="Switch to Chart"
                                   ng-class="{'iconSelected':  vm.showGrid == false}"
                                   class="icon-gantt pull-right p5"></i>
                                <i ng-click="vm.showGrid == false && vm.switchChartGrid(true)"
                                   ng-class="{'iconSelected':  vm.showGrid == true}"
                                   title="Switch to Grid" class="icon-grid pull-right p5 bgactive mr1"></i>-->
                            </div>
                            <div class="row p5" ng-hide="vm.filtersApplied || vm.NoTasks || vm.shiftDurationExceeded">
                                <div class="col-lg-2 pl5 mt5" ng-bind="('No filter(s) applied' | translate)"></div>
                            </div>
                            <!--<div class="row p5 text-left" ng-hide="(vm.NoTasks || vm.shiftDurationExceeded)" style="display:none">
                                <i class="icon-list pull-right p5 bgactive"></i>
                                <i class="icon-chart pull-right p5"></i>
                            </div>-->

                            <div class="row p5 text-left" ng-show="vm.NoTasks && !vm.shiftDurationExceeded"><b>{{ 'No_task_available_msg' | translate}}</b></div>
                            <div class="row p5 text-left" ng-show="vm.shiftDurationExceeded"><b>{{ 'Week_duration_msg' | translate}}</b></div>
                        </div>
                        <div class="row bgWhite" style="" ng-hide="vm.NoTasks || vm.shiftDurationExceeded || vm.ganttLoading">

                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="row p5 mt5" ng-show=" vm.filtersApplied">
                                    <div class="pull-left pl5">
                                        <b ng-bind="('Filters_applied' | translate)"></b>
                                    </div>
                                    <div class="pull-left pl10">
                                        <table style="width:auto;max-width:100%" id="tableFilters">
                                            <tr>
                                                <td ng-show="vm.selectedtaskstatusString !='' ">
                                                    <div class="filtersapplied fontbold" ng-bind="('Status:' | translate)" title="{{'Status:' | translate}}">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedtaskstatusString !='' ">
                                                    <div class="filtersapplied" ng-bind="vm.selectedtaskstatusString" title="{{vm.selectedtaskstatusString}}">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedtaskpriorityString !='' ">
                                                    <div class="filtersapplied fontbold" ng-bind="('Priority:' | translate)" title="{{'Priority:' | translate}}">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedtaskpriorityString !='' ">
                                                    <div class="filtersapplied" ng-bind="vm.selectedtaskpriorityString" title="vm.selectedtaskpriorityString">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedtasktypeString !='' ">
                                                    <div class="filtersapplied fontbold" ng-bind="('Task Type:' | translate)" title="{{'Task Type:' | translate}}">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedtasktypeString !='' ">
                                                    <div class="filtersapplied" ng-bind="vm.selectedtasktypeString" title="{{ vm.selectedtasktypeString }}">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedtaskassigneeString !='' ">
                                                    <div class="filtersapplied fontbold" ng-bind="('Assignee:' | translate)" title="{{'Assignee:' | translate}}">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedtaskassigneeString !='' ">
                                                    <div class="filtersapplied" ng-bind="vm.selectedtaskassigneeString" title="{{ vm.selectedtaskassigneeString }}">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <!--<div class="col-lg-1 col-md-1 col-sm-1 pull-right pt5" ng-hide="vm.ganttLoading">
                                <button class="nextBtn pull-right mr5">></button>
                                <button class="prevBtn pull-right"><</button>

                            </div>-->
                        </div>
                        <div class="row bgWhite" id="divGanttChartContainer">
                            <div id="divGanttChart" kendo-gantt="vm.gantt" k-options="vm.ganttOptions" k-rebind="vm.ganttOptions" ng-hide="(vm.NoTasks || vm.shiftDurationExceeded)"></div>
                            <div id="divTaskGrid" class="row" ng-show="vm.showAlltasks">
                                <div class=" col-lg-10 col-md-10 col-sm-10 gridlayout height100">
                                    <div class="row" kendo-grid="vm.tasksGrid" k-options="vm.gridOptions" k-rebind="vm.gridOptions" id="gridTask"></div>

                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 donutLayout">
                                    <div class="row donutTitle">{{ 'Task_Summary' | translate}}</div>
                                    <div kendo-chart k-options="vm.donutAllChartOptions" k-rebind="vm.donutAllChartOptions" class="donut1024" id="donutTaskSummaryTasks2"></div>
                                    <div class="row mt--10">
                                        <div class="col-lg-1 col-md-1 col-sm-1"></div>
                                        <div class="col-lg-11 col-md-11 col-sm-11">
                                            <div class="legendMainRow">
                                                <!--<div class="OverlapMain_L">
                                                    <div class="legendContainer">
                                                        <div class="lgndRight legendLabels"><span title="{{ 'Overlap' | translate}}">{{ 'Overlap' | translate}}</span></div>
                                                        <div class="lgndLeft"><div class="legends Overlap"></div></div>
                                                    </div>
                                                </div>
                                                <br />-->
                                                <div class="InprogressMain_L ">
                                                    <div class="legendContainer ">
                                                        <div class="lgndRight legendLabels"><span title="{{ 'InProgress' | translate}}">{{ 'InProgress' | translate}} : {{vm.summary.InProgress}}&nbsp;&nbsp;<span title="Overdue" ng-show="vm.summary.InProgressOverdue > 0">({{vm.summary.InProgressOverdue}}<i class=' icon-overdue small-icon overdue-task overduelegend'></i>)</span></span></div>
                                                        <div class="lgndLeft"><div class="legends Inprogress"></div></div>

                                                    </div>
                                                </div>
                                                <br />
                                                <div class="PlannedMain_L">
                                                    <div class="legendContainer">
                                                        <div class="lgndRight legendLabels"><span title="{{ 'Planned' | translate}}">{{ 'Planned' | translate}} : {{vm.summary.Planned}}&nbsp;&nbsp;<span title="Overdue" ng-show="vm.summary.PlannedOverdue > 0">({{vm.summary.PlannedOverdue}}<i class=' icon-overdue small-icon overdue-task overduelegend'></i>)</span></span></div>
                                                        <div class="lgndLeft"><div class="legends Planned"></div></div>

                                                    </div>
                                                </div>
                                                <br />
                                                <div class="CompletedMain_L">
                                                    <div class="legendContainer">
                                                        <div class="lgndRight legendLabels"><span title="{{ 'Completed' | translate}}">{{ 'Completed' | translate}} : {{vm.summary.Completed}}</span></div>
                                                        <div class="lgndLeft"><div class="legends Completed"></div></div>

                                                    </div>
                                                </div>
                                                <br />
                                                <div class="DraftMain_L">
                                                    <div class="legendContainer">
                                                        <div class="lgndRight legendLabels"><span title="{{ 'Draft' | translate}}">{{ 'Draft' | translate}} : {{vm.summary.Draft}}</span></div>
                                                        <div class="lgndLeft"><div class="legends Draft"></div></div>

                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt10" ng-hide="vm.ganttLoading" ng-class="vm.btnCreateNewClass" id="divlegendMainRow">

                                <div class="col-lg-2 col-md-2 col-sm-2 mb10 pl5" ng-hide="vm.ganttLoading">
                                    <button class="primarybtn m0 " ng-show="vm.showAddTaskButton" ng-click="vm.createNewTask()">{{ 'Add_New_Task' | translate}}</button>

                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10" ng-hide="vm.NoTasks || vm.shiftDurationExceeded || vm.showGrid">
                                    <div class="legendMainRow">
                                        <div class="OverdueMain">
                                            <div class="legendContainer">
                                                <div class="lgndRight legendLabels"><span title="{{ 'Overdue' | translate}}">{{ 'Overdue' | translate}}</span></div>
                                                <div class="lgndLeftOverdue"><i class="icon-overdue small-icon  overdue-view-task overduelegendicon"></i></div>

                                            </div>
                                        </div>

                                        <div class="OverlapMain">
                                            <div class="legendContainer">
                                                <div class="lgndRight legendLabels"><span title="{{ 'Overlap' | translate}}">{{ 'Overlap' | translate}}</span></div>
                                                <div class="lgndLeft"><div class="legends Overlap"></div></div>

                                            </div>
                                        </div>
                                        <div class="InprogressMain">
                                            <div class="legendContainer ">
                                                <div class="lgndRight legendLabels"><span title="{{ 'InProgress' | translate}}">{{ 'InProgress' | translate}}&nbsp;&nbsp;<span title="Overdue" ng-show="vm.summary.InProgressOverdue > 0">({{vm.summary.InProgressOverdue}}<i class=' icon-overdue small-icon overdue-task overduelegend'></i>)</span></span></div>
                                                <div class="lgndLeft"><div class="legends Inprogress"></div></div>

                                            </div>
                                        </div>
                                        <div class="PlannedMain">
                                            <div class="legendContainer">
                                                <div class="lgndRight legendLabels"><span title="{{ 'Planned' | translate}}">{{ 'Planned' | translate}}&nbsp;&nbsp;<span title="Overdue" ng-show="vm.summary.PlannedOverdue > 0">({{vm.summary.PlannedOverdue}}<i class=' icon-overdue small-icon overdue-task overduelegend'></i>)</span></span></div>
                                                <div class="lgndLeft"><div class="legends Planned"></div></div>

                                            </div>
                                        </div>
                                        <div class="CompletedMain">
                                            <div class="legendContainer">
                                                <div class="lgndRight legendLabels"><span title="{{ 'Completed' | translate}}">{{ 'Completed' | translate}}</span></div>
                                                <div class="lgndLeft"><div class="legends Completed"></div></div>

                                            </div>
                                        </div>
                                        <div class="DraftMain">
                                            <div class="legendContainer">
                                                <div class="lgndRight legendLabels"><span title="{{ 'Draft' | translate}}">{{ 'Draft' | translate}}</span></div>
                                                <div class="lgndLeft"><div class="legends Draft"></div></div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row mt-10 bgWhite" id="UserSpecificTasksContainer" ng-show="vm.ShowUserSpecificTasks">
                            <div class="col-lg-12 fontbold borderBottomDark p10 topheadingBg">{{ 'Tasks_Header_Inner' | translate}}</div>
                            <div class="col-lg-12">
                                <div class="row p10">
                                    <div class="pull-left">
                                        <b ng-bind="('Filters_applied' | translate)"></b>
                                    </div>
                                    <div class="pull-left pl10">
                                        <table style="width:auto;max-width:100%" id="tableFilters">
                                            <tr>
                                                <!--<td ng-show="vm.selectedtaskstatusString !='' ">
                                                    <div class="filtersapplied fontbold" ng-bind="('Status:' | translate)" title="{{'Status:' | translate}}">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedtaskstatusString !='' ">
                                                    <div class="filtersapplied" ng-bind="vm.selectedtaskstatusString" title="{{vm.selectedtaskstatusString}}">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedtaskpriorityString !='' ">
                                                    <div class="filtersapplied fontbold" ng-bind="('Priority:' | translate)" title="{{'Priority:' | translate}}">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedtaskpriorityString !='' ">
                                                    <div class="filtersapplied" ng-bind="vm.selectedtaskpriorityString" title="vm.selectedtaskpriorityString">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedtasktypeString !='' ">
                                                    <div class="filtersapplied fontbold" ng-bind="('Type:' | translate)" title="{{'Type:' | translate}}">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedtasktypeString !='' ">
                                                    <div class="filtersapplied" ng-bind="vm.selectedtasktypeString" title="{{ vm.selectedtasktypeString }}">
                                                    </div>
                                                </td>-->
                                                <td ng-show="vm.selectedAsignee !='' ">
                                                    <div class="filtersapplied fontbold" ng-bind="('Assignee:' | translate)" title="{{'Assignee:' | translate}}">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedAsignee !='' ">
                                                    <div class="filtersapplied" ng-bind="vm.selectedAsignee" title="{{ vm.selectedAsignee }}">
                                                    </div>
                                                </td>
                                                <!--<td ng-show="vm.selectedviewString !='' ">
                                                    <div class="filtersapplied fontbold" ng-bind="('View:' | translate)" title="{{'View:' | translate}}">
                                                    </div>
                                                </td>
                                                <td ng-show="vm.selectedviewString !='' ">
                                                    <div class="filtersapplied" ng-bind="vm.selectedviewString" title="{{ vm.selectedviewString }}">
                                                    </div>
                                                </td>-->
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-lg-10 col-md-10 col-sm-10 gridlayout">
                                <div class="row" kendo-grid="vm.taskDetailGrid" k-options="vm.TaskGridOptions" k-rebind="vm.TaskGridOptions" id="gridTask"></div>

                            </div>

                            <div class="col-lg-2 col-md-2 col-sm-2 donutLayout">
                                <div class="row donutTitle">{{ 'Task_Summary' | translate}}</div>
                                <div kendo-chart k-options="vm.donutChartOptions" k-rebind="vm.donutChartOptions" class="donut1024" id="donutTaskSummaryTasks"></div>
                                <div class="row mt--10">
                                    <div class="col-lg-1 col-md-1 col-sm-1"></div>
                                    <div class="col-lg-11 col-md-11 col-sm-11">
                                        <div class="legendMainRow">
                                            <!--<div class="OverlapMain_L">
                                                <div class="legendContainer">
                                                    <div class="lgndRight legendLabels"><span title="{{ 'Overlap' | translate}}">{{ 'Overlap' | translate}}</span></div>
                                                    <div class="lgndLeft"><div class="legends Overlap"></div></div>
                                                </div>
                                            </div>
                                            <br />-->
                                            <div class="InprogressMain_L ">
                                                <div class="legendContainer ">
                                                    <div class="lgndRight legendLabels"><span title="{{ 'InProgress' | translate}}">{{ 'InProgress' | translate}} : {{vm.summary.InProgress}}&nbsp;&nbsp;<span title="Overdue" ng-show="vm.summary.InProgressOverdue > 0">({{vm.summary.InProgressOverdue}}<i class=' icon-overdue small-icon overdue-task overduelegend'></i>)</span></span></div>
                                                    <div class="lgndLeft"><div class="legends Inprogress"></div></div>

                                                </div>
                                            </div>
                                            <br />
                                            <div class="PlannedMain_L">
                                                <div class="legendContainer">
                                                    <div class="lgndRight legendLabels"><span title="{{ 'Planned' | translate}}">{{ 'Planned' | translate}} : {{vm.summary.Planned}}&nbsp;&nbsp;<span title="Overdue" ng-show="vm.summary.PlannedOverdue > 0">({{vm.summary.PlannedOverdue}}<i class=' icon-overdue small-icon overdue-task overduelegend'></i>)</span></span></div>
                                                    <div class="lgndLeft"><div class="legends Planned"></div></div>

                                                </div>
                                            </div>
                                            <br />
                                            <div class="CompletedMain_L">
                                                <div class="legendContainer">
                                                    <div class="lgndRight legendLabels"><span title="{{ 'Completed' | translate}}">{{ 'Completed' | translate}} : {{vm.summary.Completed}}</span></div>
                                                    <div class="lgndLeft"><div class="legends Completed"></div></div>

                                                </div>
                                            </div>
                                            <br />
                                            <div class="DraftMain_L">
                                                <div class="legendContainer">
                                                    <div class="lgndRight legendLabels"><span title="{{ 'Draft' | translate}}">{{ 'Draft' | translate}} : {{vm.summary.Draft}}</span></div>
                                                    <div class="lgndLeft"><div class="legends Draft"></div></div>

                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row p5 bgWhite m10" ng-show="vm.noTasksAssigned"><b>{{ 'No_Tasks_Assigned' | translate}}</b></div>
                        </div>
                    </div>


                    <div class="row  backgroundColorE0" id="taskDetailsContainerX" ng-show="vm.showViewLayout">
                        <div ng-include="'../app/tasks/viewTasks.html'"></div>
                    </div>

                </div>
                <!--Gantt and Grid container ends-->
                <!--filter panel strts-->
                <div class="row FilterMainWrapper" style="background-color:transparent !important" ng-show="vm.filter">
                    <div class="summaryPanel"></div>
                    <div class="filterPanel">
                        <div class="row filterDOAMContainer borderBottomDark">
                            <div class="bgFilterTitle"><span class="filterTitle filterLabelEllipsis" title="{{ 'Filter' | translate}}">{{ 'Filter' | translate}}</span></div>
                            <div class="row filterDOAMInsideContainer">
                                <div class="row filterDOAMContainer ">
                                    <div class="row ml10 filterDOAMInnerScroll">

                                        <div class="col-lg-12 mb20 mt5">
                                            <div class="col-lg-10 col-md-10 col-sm-10">
                                                <span class=" mr5 ml5 labelFilter filterLabelEllipsis" title="{{ 'Status' | translate}}"> {{ 'Status' | translate}}</span>
                                            </div>

                                            <div class="col-lg-12 col-md-12 col-sm-12 mb10">
                                                <select kendo-multi-select="vm.taskStatus" k-options=" vm.filterStatusOptions" k-ng-delay=" vm.filterStatusOptions" k-ng-model="vm.selectedtaskstatus" class="mr10" k-rebind=" vm.filterStatusOptions"></select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mb20 mt5">
                                            <div class="col-lg-10 col-md-10 col-sm-10">
                                                <span class=" mr5 ml5 labelFilter filterLabelEllipsis" title="{{ 'Priority' | translate}}"> {{ 'Priority' | translate}}</span>
                                            </div>

                                            <div class="col-lg-12 col-md-12 col-sm-12 mb10">
                                                <select kendo-multi-select="vm.taskPriority" k-options=" vm.filterPriorityOptions" k-ng-delay=" vm.filterPriorityOptions" k-ng-model="vm.selectedtaskpriority" class="mr10" k-rebind=" vm.filterPriorityOptions"></select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mb20  mt5 ">
                                            <div class="col-lg-10 col-md-10 col-sm-10">
                                                <span class=" mr5 ml5 labelFilter filterLabelEllipsistitle" title="{{ 'Task Type' | translate}}"> {{ 'Task Type' | translate}}</span>
                                            </div>

                                            <div class="col-lg-12 col-md-12 col-sm-12 mb10">
                                                <select kendo-multi-select="vm.taskType" k-options=" vm.filterTypeOptions" k-ng-delay=" vm.filterTypeOptions" k-ng-model="vm.selectedtasktype" class="mr10" k-rebind=" vm.filterTypeOptions"></select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mb20 mt5 ">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <span class=" ml5 labelFilter filterLabelEllipsis" title="{{ 'Assigned_To' | translate}}">{{ 'Assigned_To' | translate}}</span>
                                                    </div>
                                                    <div class="pull-left p5">
                                                        <a id="person" ng-click="vm.filterAsigneeList('ViewUser')" href="">{{('Select all users' | translate)}}</a>
                                                    </div>
                                                    <div class="pull-left p5">
                                                        <a id="group" ng-click="vm.filterAsigneeList('ViewGroup')" href="">{{('Select all groups' | translate)}}</a>
                                                    </div>

                                                         <!--<div class="col-lg-4 col-md-4">
                                                            <input type="checkbox" class="ml5 cursorPoniter k-checkbox" id="person" ng-model="vm.ViewPerson" ng-click="vm.filterAsigneeList()" />
                                                            <label for="person" class="k-checkbox-label" ng-bind="('Person' | translate)"></label>
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 ">
                                                            <input type="checkbox" class="ml5 cursorPoniter k-checkbox" id="group" ng-model="vm.ViewGroup" ng-click="vm.filterAsigneeList()" />
                                                            <label for="group" class="k-checkbox-label" ng-bind="('Group' | translate)"></label>
                                                        </div>-->
                                                    </div>
                                            </div>

                                            <div class="col-lg-12 col-md-12 col-sm-12 mb10">
                                                <select kendo-multi-select="vm.taskAssignee" k-options="vm.filterAssigneeOptions" k-ng-delay="vm.filterAssigneeOptions" k-ng-model="vm.selectedtaskassignee" class="mr10" k-rebind="vm.filterAssigneeOptions"></select>
                                            </div>
                                        </div>
                                        <!--<div class="col-lg-12 col-md-12 mb20">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <span class=" mr5 ml5 labelFilter filterLabelEllipsis" ng-bind="('View' | translate)"></span>
                                            </div>

                                            <div class="col-lg-12 col-md-12">
                                                <input type="checkbox" class="ml5 cursorPoniter k-checkbox" id="person" ng-model="vm.ViewPerson"  ng-click="vm.filterAsigneeList()" />
                                                <label for="person" class="k-checkbox-label" ng-bind="('Person' | translate)"></label>
                                            </div>
                                            <div class="col-lg-12 col-md-12 mt5">
                                                <input type="checkbox" class="ml5 cursorPoniter k-checkbox" id="group" ng-model="vm.ViewGroup"  ng-click="vm.filterAsigneeList()" />
                                                <label for="group" class="k-checkbox-label" ng-bind="('Group' | translate)"></label>
                                            </div>
                                            <span style="color:red" ng-hide="vm.ViewPerson || vm.ViewGroup">Select atleast one View</span>
                                        </div>-->

                                    </div>
                                    <div class="row pull-left mb10 ml10" style="height:37px">
                                        <div class="col-lg-12 col-md-12">
                                            <input type="button" name="name" value="Clear All" class="secondarybtn" ng-click="vm.clearAllFilters()" ng-disabled="!vm.filtersApplied" />
                                            <input type="button" name="name" value="Apply" class="primarybtn" ng-click="vm.applyFilters()" ng-disabled="!(vm.selectedtaskassignee.length > 0 || vm.selectedtasktype.length > 0 || vm.selectedtaskpriority.length > 0 ||vm.selectedtaskstatus.length >0 ) && !vm.filtersApplied" />

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--filter panel ends-->
                </div>


            </div>

        </div>


    </div>



    <div kendo-window="createTask" k-modal="true" k-visible="false" k-resizable="false" id="addPopup" k-content="{ url:'../app/tasks/addEditTasks.html' }" k-options="vm.createTaskOptions">
    </div>

    <div ng-include="'../app/tasks/comments.html'"></div>
    <div ng-include="'../app/tasks/schedule.html'"></div>

</div>


