﻿  <!--Readonly Mode( add ng-if="vm.Readonly==true")-->
<div class="bgWhite mlr10 mb10">

    <div class="row borderBottomDark topheadingBg">
        <div class="col-lg-8 col-md-8 col-sm-8 fontbold  p10 pull-left" title="{{ 'Task_Details' | translate}}">{{ 'Task_Details' | translate}}</div>
        <div class="p18 col-lg-4 col-md-4 col-sm-4 k-icon k-i-close pull-right" title="{{'Close' | translate}}" ng-click="vm.showViewLayout = false"></div>
    </div>

    <div class="row  p10 ">
        <div class="row ">
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="row">
                    <div class="viewTasksHtmlLabels">
                        <b class="pull-left line-height24 labelEllipsis" title="{{ 'Task_Name' | translate}}">{{ 'Task_Name' | translate}}</b>
                    </div>
                    <div class="viewTasksHtmlFields">
                        <div class="row line-height24 valueEllipsis" ng-bind="vm.TaskName" title="{{vm.TaskName}}"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
                <div class="viewTasksHtmlLabels">
                    <b class="pull-left line-height24 labelEllipsis" title="{{ 'Assigned_To' | translate}}" ng-bind="('Assigned_To' | translate)"></b>
                </div>
                <div class="viewTasksHtmlFields">
                    <div class="row">
                        <div class="line-height24 valueEllipsis" ng-show="vm.selectedAssignedTo.length > 0 " style="width:100%;float:left;">
                            <div ng-repeat="assignee in vm.selectedAssignedTo">
                                <span class="individualAssignee">{{assignee.DisplayName}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="col-lg-9 col-md-8 col-sm-8">
                            <div class="col-lg-1 col-md-2 col-sm-2">
                                <b class="pull-left pl10 line-height24 labelEllipsis" ng-bind="('Start Date' | translate)"></b>
                            </div>
                            <div class="col-lg-10 col-md-9 col-sm-9">
                                <div class="col-lg-3 col-md-5 col-sm-5">
                                    <div class="row line-height24 valueEllipsis" ng-bind="vm.tasksStrtDateTime" title="{{vm.tasksStrtDateTime}}"></div>
                                </div>
                            </div>
                        </div>-->
        </div>

        <div class="row mt-10">
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="viewTasksHtmlLabels"><b class="pull-left  line-height24 labelEllipsis" title="{{ 'Asset' | translate}}" ng-bind="('Asset' | translate)"></b></div>
                <div class="viewTasksHtmlFields">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="row line-height24 valueEllipsis" ng-bind="vm.assetName" title="{{vm.assetName}}">

                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1" ng-hide=true>
                        <button class=" primarybtn m0" ng-bind="('Button' | translate)"></button>
                    </div>

                </div>
                
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
                <div class="viewTasksHtmlLabels"><b class="pull-left line-height24 labelEllipsis" title="{{ 'Task Type' | translate}}" ng-bind="('Task Type' | translate)"></b></div>
                <div class="viewTasksHtmlFields">
                    <div class="row line-height24 valueEllipsis" ng-bind="vm.Type" title="{{vm.Type}}"></div>
                </div>
           
            </div>


            <!--<div class="col-lg-9 col-md-8 col-sm-8">
                <div class="col-lg-1 col-md-2 col-sm-2"><b class="pull-left pl10 line-height24 labelEllipsis" ng-bind="('End Date' | translate)"></b></div>
                <div class="col-lg-10 col-md-9 col-sm-9">
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="row line-height24 valueEllipsis" ng-bind="vm.tasksEndDateTime" title="{{vm.tasksEndDateTime}}"></div>
                    </div>
                </div>
            </div>-->
        </div>

        <div class="row mt-10">
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="viewTasksHtmlLabels"><b class="pull-left line-height24 labelEllipsis" title="{{ 'Priority' | translate}}" ng-bind="('Priority' | translate)"></b></div>
                <div class="viewTasksHtmlFields">
                    <div class="row line-height24 valueEllipsis" ng-bind="vm.Priority" title="{{vm.Priority}}"></div>

                </div>
                
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
                <div class="viewTasksHtmlLabels"><b class="pull-left line-height24 labelEllipsis" title="{{ 'Status' | translate}}" ng-bind="('Status' | translate)"></b></div>
                <div class="viewTasksHtmlFields">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <div class="row line-height24 valueEllipsis" ng-bind="vm.tasksStatus" title="{{vm.tasksStatus}}">

                        </div>
                        <i class="icon-overdue small-icon overdue-task overdue-view-task" ng-show="vm.isTaskOverdue"></i>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1" ng-hide=true>
                        <button class=" primarybtn m0" ng-bind="('Button' | translate)"></button>
                    </div>

                </div>
            </div>


            <!--<div class="col-lg-9 col-md-8 col-sm-8">
                <div class="col-lg-1 col-md-2 col-sm-2"><b class="pull-left pl10 line-height24 labelEllipsis" ng-bind="('End Date' | translate)"></b></div>
                <div class="col-lg-10 col-md-9 col-sm-9">
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="row line-height24 valueEllipsis" ng-bind="vm.tasksEndDateTime" title="{{vm.tasksEndDateTime}}"></div>
                    </div>
                </div>
            </div>-->
        </div>


        <div class="row mt-10">
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="viewTasksHtmlLabels"><b class="pull-left line-height24 labelEllipsis" title="{{ 'Planned Start Time' | translate}}" ng-bind="('Planned Start Time' | translate)"></b></div>
                <div class="viewTasksHtmlFields">
                    <div class="row line-height24 valueEllipsis" ng-bind="vm.tasksStrtDateTime" title="{{vm.tasksStrtDateTime}}"></div>

                </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
                <div class="viewTasksHtmlLabels"><b class="pull-left line-height24 labelEllipsis" title="{{ 'Actual Start Time' | translate}}" ng-bind="('Actual Start Time' | translate)"></b></div>
                <div class="viewTasksHtmlFields">
                    <div class="row line-height24 valueEllipsis" ng-bind="vm.actualStrtDateTime" title="{{vm.actualStrtDateTime}}"></div>

                </div>
            </div>

            <!--<div class="col-lg-9 col-md-8 col-sm-8">
                <div class="col-lg-1 col-md-2 col-sm-2"><b class="pull-left pl10 line-height24 labelEllipsis" ng-bind="('End Date' | translate)"></b></div>
                <div class="col-lg-10 col-md-9 col-sm-9">
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="row line-height24 valueEllipsis" ng-bind="vm.tasksEndDateTime" title="{{vm.tasksEndDateTime}}"></div>
                    </div>
                </div>
            </div>-->
        </div>
        <div class="row mt-10">
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="viewTasksHtmlLabels"><b class="pull-left line-height24 labelEllipsis" title="{{ 'Planned End Time' | translate}}" ng-bind="('Planned End Time' | translate)"></b></div>
                <div class="viewTasksHtmlFields">
                    <div class="row line-height24 valueEllipsis" ng-bind="vm.tasksEndDateTime" title="{{vm.tasksEndDateTime}}"></div>
                </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">
                <div class="viewTasksHtmlLabels"><b class="pull-left line-height24 labelEllipsis" title="{{ 'Actual End Time' | translate}}" ng-bind="('Actual End Time' | translate)"></b></div>
                <div class="viewTasksHtmlFields">
                    <div class="row line-height24 valueEllipsis" ng-bind="vm.actualEndDateTime" title="{{vm.actualEndDateTime}}"></div>
                </div>
            </div>


            <!--<div class="col-lg-9 col-md-8 col-sm-8">
                <div class="col-lg-1 col-md-2 col-sm-2"><b class="pull-left pl10 line-height24 labelEllipsis" ng-bind="('End Date' | translate)"></b></div>
                <div class="col-lg-10 col-md-9 col-sm-9">
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="row line-height24 valueEllipsis" ng-bind="vm.tasksEndDateTime" title="{{vm.tasksEndDateTime}}"></div>
                    </div>
                </div>
            </div>-->
        </div>


        <div class="row mt-10">
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="viewTasksHtmlLabels"><b class="pull-left line-height24" title="{{ 'Carry_Over' | translate}}" ng-bind="('Carry_Over' | translate)"></b></div>
                <div class="viewTasksHtmlFields">
                    <div class="">
                        <div class="row">


                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 col-sm-2 line-height24" ng-bind="vm.carryOverDayValue" title="{{vm.carryOverDayValue}}"></div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 line-height24"><span class="pl5" title="{{ 'Days' | translate}}">{{'Days' | translate}}</span></div>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">

                                <div class="row ml5">
                                    <div class="col-lg-2 col-md-2 col-sm-2 line-height24" ng-bind="vm.carryOverHourValue" title="{{vm.carryOverHourValue}}"></div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 line-height24"><span class="pl5" title="{{ 'Hours' | translate}}">{{'Hours' | translate}}</span></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1" ng-hide=true>
                        <button class=" primarybtn m0" ng-bind="('Button' | translate)"></button>
                    </div>

                </div>
            </div>

            <div class="col-lg-9 col-md-8 col-sm-8">
                <div class="viewTasksHtmlLabels"><b class="pull-left line-height24 labelEllipsis" title="{{ '% Complete' | translate}}" ng-bind="('% Complete' | translate)"></b></div>
                <div class="viewTasksHtmlFields">
                    <div class="row line-height24 valueEllipsis" ng-bind="vm.taskpercentcomplete" title="{{vm.taskpercentcomplete}}"></div>
                </div>
            </div>
            <!--<div class="col-lg-9 col-md-8 col-sm-8">
            <div class="col-lg-1 col-md-2 col-sm-2"><b class="pull-left pl10 line-height24 labelEllipsis" ng-bind="('End Date' | translate)"></b></div>
            <div class="col-lg-10 col-md-9 col-sm-9">
                <div class="col-lg-3 col-md-5 col-sm-5">
                    <div class="row line-height24 valueEllipsis" ng-bind="vm.tasksEndDateTime" title="{{vm.tasksEndDateTime}}"></div>
                </div>
            </div>
        </div>-->
        </div>

        <div class="row mt-10" ng-show="vm.recurrenceStatement!= null && vm.recurrenceStatement != ''">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="viewTasksHtmlLabels"><b class="pull-left line-height24 labelEllipsis">Recurrence</b></div>

                <div class="row line-height24 valueEllipsis" ng-bind="vm.recurrenceStatement" title="{{vm.recurrenceStatement}}"></div>

            </div>
            <div class="col-lg-9 col-md-8 col-sm-8">

            </div>
        </div>

        <div class="row mt-10">
            <div class="row">
                <b class="pull-left line-height24" title="{{ 'Description' | translate}}" ng-bind="('Description' | translate)"></b>
            </div>
            <div class="row border p5" ng-bind-html="vm.taskDescription"></div>
        </div>
        <div class="row mt-10">
            <div class="col-lg-6 col-md-6 col-sm-6 ">
                <label for="" title="{{ 'Links' | translate}}" ng-bind="('Links' | translate)"></label>
                <!--<div class="row">
                    <div class="row linkStyle" ng-bind="vm.DisplayName" title="{{vm.DisplayName}}"></div>
                </div>-->
                <div class="row linkContainer" ng-show="vm.links.length > 0">
                    <div ng-repeat="link in vm.links">
                        <div class="row" ng-hide="showme" style="padding: 5px 0px 5px 5px; ">
                            <!--Link box to be repeated-->
                            <div class="col-lg-11 col-md-10">
                                <div ng-if="link.DisplayName!=''" class="wordWrap">
                                    <a ng-href="{{link.Url}}" target="_blank" title="{{link.DisplayName}}" ng-bind="link.DisplayName"></a>
                                </div>
                                <div ng-if="link.DisplayName==null || link.DisplayName=='' || link.DisplayName=='undefined'">
                                    <a ng-href="{{link.Url}}" target="_blank" title="{{link.Url}}" ng-bind="link.Url"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div title="{{ 'No_links_added' | translate}}" ng-bind="('No_links_added' | translate)" ng-hide="vm.links.length > 0"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 ">
                <label for="" title="{{ 'Attachments' | translate}}" ng-bind="('Attachments' | translate)"></label>
                <div class="row attchmentContainer" ng-show="vm.attachments.length > 0 ">
                    <div ng-repeat="attachment in vm.attachments">
                        <div class="row p5" ng-hide="showme">
                            <div class="col-lg-11 col-md-10">
                                <a ng-href="{{attachment.Attachfile}}" class="p5" target="_blank" title="{{attachment.AttachDisplayName}}" ng-bind="attachment.AttachDisplayName"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div title="{{ 'No_documents_uploaded' | translate}}" ng-bind="('No_documents_uploaded' | translate)" ng-hide="vm.attachments.length > 0 "></div>
            </div>
        </div>
        <div class="row mb5 mt5" ng-show="vm.showWorkflowComments">
            <div ng-click="vm.toggleAccordianWorkflow()" class="mt5 cursorPoniter">
                <div ng-class="{'bgactiveToggleworkflow': vm.isActivethree}" ng-click="vm.activeButtonthree()" class="topheadingBg">
                    <div class="row accordianWorkflow border mt5">

                        <div class="col-lg-10 col-md-10 col-sm-10 line-height27 mr20 pull-left"><b class="cursorPoniter accordianHdg" title="{{ 'Workflow_History' | translate}}" ng-bind="('Workflow_History' | translate)"></b></div>
                        <div class="col-lg-1 col-md-1 col-sm-1 pull-right">

                            <span class="k-icon k-i-arrow-60-down pull-right mt5" ng-if="!vm.accordianWorkflow"></span>
                            <span class="k-icon k-i-arrow-60-up pull-right mt5" ng-if="vm.accordianWorkflow"></span>
                            <span class="k-icon k-i-refresh-sm pull-right mt5" ng-click="vm.refreshWorkflow($event)"></span>

                        </div>
                    </div>
                </div>
            </div>

            <div ng-show="vm.accordianWorkflow" class="accordianWorkflow-content">
                <div ng-repeat="comment in vm.AllComments">
                    <div class="row ml5 mb5">
                        <div class="row ">
                            <div class="col-lg-offset-2  col-lg-8"><span ng-bind="comment.Status"></span></div>
                        </div>
                        <div class="col-lg-12 wordWrap " ng-show="comment.TasksComments[0].Comment==null">
                            <span>{{comment.ActionName}} On <b>{{comment.ActionTime}}</b> by <b>{{comment.CreatedBy}}</b></span>
                        </div>
                        <div class="row wordWrap" ng-show="comment.TasksComments[0].Comment!=null">
                            <div class="row"><span>{{comment.ActionName}} On <b>{{comment.ActionTime}}</b></span> by <b>{{comment.CreatedBy}}</b></span></div>
                            <div class="row border mr10">
                                <div ng-bind-html="comment.TasksComments[0].Comment" class="p5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div ng-show="vm.accordianWorkflow" class="accordianWorkflow-content">
                <div ng-repeat="comment in vm.AllComments">
                    <div class="row p5 wordWrap" ng-show="comment.TasksComments[0].Comment==null">
                        <div class="col-lg-2 col-md-2 col-sm-2 text-right">{{comment.ActionName}}</div>
                        <div class="col-lg-10 col-md-10 col-sm-10" style="padding-left:2px"> on <b> {{comment.ActionTime}}</b> by <b>{{comment.CreatedBy}}</b></div>

                    </div>
                    <div class="row p5 wordWrap" ng-show="comment.TasksComments[0].Comment!=null">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 text-right">{{comment.ActionName}} </div>
                            <div class="col-lg-10 col-md-10 col-sm-10" style="padding-left:2px"> on <b> {{comment.ActionTime}}</b> by <b>{{comment.CreatedBy}}</b></div>


                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2"></div>
                            <div class="col-lg-10 col-md-10 col-sm-10" style="padding-left:2px"><div class="border"><div ng-bind-html="comment.TasksComments[0].Comment" class="p5"></div></div></div>

                        </div>
                    </div>
                </div>
            </div>-->






        </div>
    </div>


    <div class="row mt-10" ng-hide=true>
        <div class="col-lg-6"><button class="secondarybtn pull-left" title="{{ 'View_Previous_Task' | translate}}" ng-bind="('View_Previous_Task' | translate)"></button></div>
        <div class="col-lg-6"><button class="secondarybtn pull-right" title="{{ 'View_Next_Task' | translate}}" ng-bind="('View_Next_Task' | translate)"></button></div>
    </div>
</div>
