<div ng-controller="ShellController as vm" class="height100">

    <div class="row height100">
        <div class="col-lg-12 col-md-12 col-sm-12 height100">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 height100">
                <div class="bottomContentContainer">
                    <div ng-view class="widthHeightFloatLeft">

                    </div>
                </div>

            </div>
        </div>



    </div>

    <span kendo-notification="vm.notifier" button="true"></span>
    <span kendo-notification="vm.validationNotifier" class="hds-validation" button="true"></span>

    <span kendo-notification="vm.customNotification" button="true"></span>


    <div id="divLoadingIcon" ng-show="vm.showLoadingIcon"></div>

</div>