<form name="vm.meetingForm" novalidate ng-controller="MeetingsController as vm" class="widthHeightFloatLeft">

    <div class="col-lg-12 col-md-12 rightDAOMContainer height100" id="meetingsContainer">

        <div class="bottomDAOMContentContainer backgroundColorE0">


            <div class="row width100 height50" style="min-height:226px;">


                <div class="col-lg-3 col-md-3 col-sm-12 pull-left height100 pl8 pt8">
                    <div class="row accordionTop borderBottomDark backgroundColorWhite height32">
                        <div class="col-lg-9 col-md-9 col-sm-9 pull-left titleHeaderStyle">
                            <b class="accordianLabels valueEllipsis" title="Meeting Details">Meeting Details</b>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 pull-right">
                            <i class="icon-participant" title="Click here to manage Particpants/Attendance" ng-class="{'opactiy03': vm.addMeeting }" ng-click="!vm.addMeeting && vm.attendeeList();$event.stopPropagation();"></i>
                            <div ng-show="vm.hasEditMeetingPermission">
                                <i class="icon-add  mr1" title="Click here to add new Meeting" ng-click="vm.addNewMeeting()" ng-hide="vm.addMeeting"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row backgroundColorWhite pl12 pr10 pt5 height100--40" id="meetingDetialPanel" style="overflow-y:auto;">
                        <div class="row height40">
                            <div class="col-lg-3 col-md-3 col-sm-12 line-height27 pull-left" ng-show="vm.addMeeting">
                                <span class="valueEllipsis" title="Meeting Type">Type<span style="color:red;">*</span></span>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 line-height27 pull-left" ng-show="vm.addMeeting">
                                <select id="meetingType"
                                        kendo-drop-down-list="vm.meetingType"
                                        k-data-text-field="'DisplayName'"
                                        k-data-value-field="'Name'"
                                        k-data-source="vm.meetingTypes"
                                        k-rebind="vm.meetingTypes"
                                        k-options="vm.meetingTypeDDOptions"></select>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 line-height27 pull-left" ng-hide="vm.addMeeting">
                                <span class="valueEllipsis" title="Meeting Title">Title<span style="color:red;">*</span></span>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 pull-left titleHeaderStyle" ng-hide="vm.addMeeting">
                                <b class="accordianLabels valueEllipsis" title="Meeting Details">{{vm.meetingTitle}}</b>
                            </div>
                        </div>
                        <div class="row height40">
                            <div class="col-lg-3 col-md-3 col-sm-12 line-height27 pull-left">
                                <span class="valueEllipsis" title="Leader">Leader<span style="color:red;">*</span></span>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 line-height27 pull-left">
                                <select id="meetingLeaderDropDown"
                                        kendo-drop-down-list="vm.meetingLeaderDropDown"
                                        k-data-text-field="'DisplayName'"
                                        k-data-value-field="'UserPrincipal'"
                                        k-data-source="vm.allMeetingLeaders"
                                        k-rebind="vm.allMeetingLeaders" ng-disabled="vm.isMeetingCompleted"
                                        k-on-change="vm.makePageDirty();vm.meetingLeaderChange();"
                                        k-options="vm.kendoeMeetingLeaderOptions"></select>
                                <div class="help-block fontWeightNormal" ng-show="vm.newMeetings.ErrLeaderName != null && vm.newMeetings.ErrLeaderName != ''">{{vm.newMeetings.ErrLeaderName}}</div>
                            </div>


                        </div>

                        <div class="row height40">
                            <div class="col-lg-3 col-md-3 col-sm-12 line-height27 pull-left">
                                <span class="valueEllipsis" title="Start Time">Start Time<span style="color:red;">*</span></span>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 line-height27 pull-left">
                                <input kendo-date-time-picker
                                       valid-date
                                       id="meetingStartDateTime"
                                       ng-change="vm.makePageDirty();vm.newMeetingStartTimeChange();"
                                       ng-blur="vm.isValidMeetingStartDate();"
                                       k-options="vm.dateTimeControlOptions"
                                       ng-model="vm.meetingStartDateTime" ng-disabled="vm.isMeetingCompleted" />
                                <div class="help-block" ng-show="vm.newMeetings.ErrMeetingsStartDate != null && vm.newMeetings.ErrMeetingsStartDate !=''">{{vm.newMeetings.ErrMeetingsStartDate}}</div>

                            </div>
                        </div>

                        <div class="row height40">
                            <div class="col-lg-3 col-md-3 col-sm-12 line-height27 pull-left">
                                <span class="valueEllipsis" title="End Time">End Time<span style="color:red;">&nbsp;</span></span>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12 line-height27 pull-left">

                                <input kendo-date-time-picker
                                       valid-date
                                       name="meetingEndDateTime"
                                       ng-change="vm.makePageDirty();vm.newMeetingEndTimeChange();"
                                       ng-blur="vm.isValidMeetingEndDate();"
                                       k-options=" vm.dateTimeControlOptions"
                                       ng-model="vm.meetingEndDateTime" ng-disabled="vm.isMeetingCompleted" />
                                <div class="help-block" ng-show="vm.newMeetings.ErrMeetingsEndDate != null && vm.newMeetings.ErrMeetingsEndDate !=''">{{vm.newMeetings.ErrMeetingsEndDate}}</div>
                            </div>
                        </div>

                        <div class="row height40" ng-show="vm.hasEditMeetingPermission">

                            <div class="startMeeting" ng-show="vm.addMeeting" id="yesButton" ng-click="vm.makePageDirty();vm.createNewMeeting(vm.selectedMeetingType, true, null)" title="Click here to start meeting">
                                Start Meeting
                            </div>
                        </div>


                    </div>

                    <div class="row" click-outside show-hide="vm.attendee" over-layer="vm.showOverLayer" ng-show="vm.attendee" ng-click="$event.stopPropagation();" style="margin-top:-1px">
                        <div class="col-lg-7 col-md-7 pull-left border" style="position:absolute;top:39px;left:8px;background-color:white;z-index:99999;width:auto;">

                            <div class="row borderBottomDark">
                                <div class="row">
                                    <div class="col-lg-12 pull-left boxHeadings pl5" style="white-space:nowrap;">Select the attendee(s). <span class="text-normal">Notification will be sent to all participant(s) in the list</span></div>
                                </div>
                            </div>
                            <div class="row p5 mb5">
                                <div class="row">



                                    <div class="col-lg-5 col-md-5 valueEllipsis cursorPoniter" style="height:27px">
                                        <input id="xyz" type="checkbox"
                                               ng-change="vm.makePageDirty()"
                                               ng-disabled="vm.isMeetingCompleted"
                                               ng-model="vm.isAllUsersSelected"
                                               ng-click="vm.selectAllUsers(vm.isAllUsersSelected)"
                                               class="ml5 cursorPoniter k-checkbox" />
                                        <label for="xyz" class="k-checkbox-label"></label>
                                        <strong>Name</strong>
                                    </div>
                                    <div class="col-lg-5 col-md-5 valueEllipsis cursorPoniter">
                                        <strong class="line-height27">Email</strong>
                                    </div>
                                    <!--<div class="col-lg-1 col-md-1 col-sm-1 pull-right">
                                        <i class="icon-delete pull-right small-icon"></i>
                                    </div>-->

                                </div>

                                <div class="row overflowShow" id="participantList">


                                    <div class="row showMouseOverColor" ng-repeat="user in vm.allParticipantsForThisMeeting" ng-click="vm.makePageDirty();$event.stopPropagation();vm.particpantSelectionChange()">

                                        <span class="col-lg-5 col-md-5 valueEllipsis cursorPoniter" title="{{user.DisplayName}}" ng-click="vm.participantRowClick(user);" style="height:27px">
                                            <input type="checkbox" ng-disabled="vm.isMeetingCompleted" style="height:27px" ng-model="user.IsSelected" class="ml5 cursorPoniter k-checkbox" />
                                            <label class="k-checkbox-label"></label>
                                            {{user.DisplayName.split('@')[0]}}
                                        </span>
                                        <span class="col-lg-5 col-md-5 valueEllipsis cursorPoniter pt5" title="{{user.EmailID}}" ng-click="vm.participantRowClick(user);">{{user.EmailID}}</span>
                                        <span class="col-lg-1 col-md-1 col-sm-1 pull-right">
                                            <i class="icon-delete small-icon pull-right" ng-hide="vm.isMeetingCompleted" ng-disabled="vm.isMeetingCompleted" ng-click="!vm.isMeetingCompleted && vm.removeParticipant(user);"></i>
                                        </span>
                                    </div>
                                </div>

                            </div>
                            <div class="row">

                                <div class="widthFloat">
                                    <div class="addEmailBox mt-10">
                                        <input type="text" ng-disabled="vm.isMeetingCompleted" placeholder="Enter Email" ng-model="vm.newEmailId" style="width:100%;height:31px;" />
                                    </div>
                                    <div class="addEmailIcon mt-10">
                                        <button type="button" ng-disabled="vm.isMeetingCompleted" class="cursorPoniter btnEmailAddStyle" ng-click="vm.addEmailAccount()"><span class="text-center" style="font-size:18px">+</span></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="widthFloat">
                                    <div class="addEmailBox mt-10">
                                        <!--<input type="text" ng-disabled="vm.isMeetingCompleted" placeholder="Search User" ng-model="vm.searchedUser" style="width:100%;height:31px;" />-->
                                        <input kendo-drop-down-list="vm.multiselectUsers" ng-disabled="vm.isMeetingCompleted" k-options="vm.multiSelectUserOptions" k-rebind="vm.multiSelectUserOptions" k-ng-model="vm.searchedUser" style="width:100%;height:31px;" />
                                    </div>
                                    <div class="addEmailIcon mt-10">
                                        <button type="button" ng-disabled="vm.isMeetingCompleted" class="cursorPoniter btnEmailAddStyle" ng-click="vm.addUserParticipants()"><span class="text-center" style="font-size:18px">+</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-12 pull-left height100 pl8 pt8">

                    <div class="row accordionTop borderBottomDark backgroundColorWhite height32">
                        <div class="col-lg-10 col-md-10 col-sm-10 pull-left titleHeaderStyle">
                            <b class=" accordianLabels valueEllipsis" title="Discussion Points">Discussion Points</b>
                        </div>
                        <div class="col-lg-2 col-lg-2 col-sm-2 pull-right">
                            <div ng-show="vm.hasEditMeetingPermission">
                                <i class="icon-add"
                                   title="Click here to add discussion point"
                                   ng-show="vm.meetingInProgress"
                                   ng-click="vm.addCheckListClick(); $event.stopPropagation();"></i>
                            </div>
                        </div>

                    </div>

                    <div class="row accordionContentCheckList backgroundColorWhite height100--40" style="padding-bottom: 0px; padding-right: 0px; overflow-y: auto;">

                        <span ng-show="((vm.meetingTypeAttributes == null ||vm.meetingTypeAttributes.CheckListItems == null || vm.meetingTypeAttributes.CheckListItems.length == 0 ) && (vm.meetingChecklist == null || vm.meetingChecklist.length == 0)) ? true:false"
                              style="text-align: center; position: absolute; top: 50%; left: 22%; color: #606060;">
                            No discussion point found.
                        </span>

                        <ul class="checkListUL" style="overflow:auto;" ng-hide="vm.addMeeting">
                            <li ng-repeat="checkListItem in vm.meetingTypeAttributes.CheckListItems | orderBy:'Name'" ng-show="vm.meetingInProgress">
                                <div class="row pt5">

                                    <div class="col-lg-12 col-md-12 valueEllipsis cursorPoniter ml11"
                                         title="{{checkListItem.Name}}"
                                         ng-click="vm.meetingInProgress && vm.checkListItemClick(checkListItem)">
                                        <div class="col-lg-10 col-md-10 valueEllipsis" style="height:27px">
                                            <input type="checkbox"
                                                   id="chkCheckListItem{{$index}}"
                                                   class="cursorPoniter k-checkbox"
                                                   name='checkListItem'
                                                   ng-change="vm.meetingInProgress && vm.makePageDirty()"
                                                   ng-disabled="!vm.meetingInProgress"
                                                   ng-model='checkListItem.IsChecked' />

                                            <label class="k-checkbox-label"></label>
                                            <span class="pos-rel top2px">{{checkListItem.Name}}</span>
                                        </div>
                                        <div class="col-lg-1 col-md-1 pull-right">
                                            <i class="icon-delete small-icon chkmart5" title="Delete Discussion point" ng-disabled="vm.isMeetingCompleted"
                                               ng-class="{'opactiy03': vm.isMeetingCompleted == true}" ng-show="vm.hasEditMeetingPermission"
                                               ng-click="!vm.isMeetingCompleted && vm.deleteChecklist($event,checkListItem)"></i>
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li ng-repeat="checkListItem in vm.meetingChecklist | orderBy:'Name'" ng-hide="vm.meetingInProgress">
                                <div class="row">

                                    <div class="col-lg-12 col-md-12 valueEllipsis cursorPoniter ml11"
                                         title="{{checkListItem.Name}}"
                                         ng-click="vm.checkListItemClick(checkListItem)">
                                        <div class="col-lg-10 col-md-10 valueEllipsis" style="height:27px">
                                            <input type="checkbox"
                                                   id="chkCheckListItem{{$index}}"
                                                   class="cursorPoniter k-checkbox"
                                                   name='checkListItem'
                                                   ng-change="vm.makePageDirty()"
                                                   ng-disabled="vm.isMeetingCompleted"
                                                   ng-model='checkListItem.IsChecked' />
                                            <label class="k-checkbox-label"></label>
                                            <span class="pos-rel top2px">{{checkListItem.Name}}</span>
                                        </div>
                                        <div class="col-lg-1 col-md-1 pull-right">
                                            <i class="icon-delete small-icon chkmart5" title="Delete Discussion point" ng-disabled="vm.isMeetingCompleted"
                                               ng-show="vm.hasEditMeetingPermission"
                                               ng-class="{'opactiy03': vm.isMeetingCompleted == true}" ng-click="!vm.isMeetingCompleted && vm.deleteChecklist($event,checkListItem)"></i>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="col-lg-7 col-md-7 col-sm-12 pull-left height100 pl8 pt8 pr8" ng-class="{'expandedView': vm.isNotesPanelExpanded == true}" style="top:0px;">
                    <div class="row accordionTop borderBottomDark backgroundColorWhite height32">
                        <div class="col-lg-10 col-md-10 col-sm-10 pull-left titleHeaderStyle">
                            <b class=" accordianLabels valueEllipsis" title="Notes">Notes<span style="color:red;">*</span></b>
                        </div>
                        <div class="col-lg-2 col-lg-2 col-sm-2 pull-right">
                            <i class=" pull-right"
                               ng-class="{'icon-minimize': vm.isNotesPanelExpanded == true, 'icon-maximize': vm.isNotesPanelExpanded == false}"
                               title="Click here to expand/collapse"
                               ng-click="vm.isNotesPanelExpanded = !vm.isNotesPanelExpanded"></i>
                        </div>
                    </div>
                    <div class="row backgroundColorWhite height100--40" style="">
                        <textarea id='meetingNote' kendo-editor="vm.kendoemeetingditorOptions" k-options="vm.kendoemeetingditorOptions" k-ng-model="vm.meetingNote" class="textarea mt5"></textarea>
                        <div class="help-block" style="position: absolute;top: calc(100% - 31px);left: 20px;" ng-show="vm.newMeetings.ErrMeetingsNotes != null && vm.newMeetings.ErrMeetingsNotes != ''">{{vm.newMeetings.ErrMeetingsNotes}}</div>
                    </div>
                </div>



            </div>


            <div class="row widthHeightFloatLeft height50" style="min-height:226px;">


                <div class="col-lg-3 col-md-3 col-sm-12 pull-left height100 pl8">

                    <div class="row accordionTop borderBottomDark backgroundColorWhite height32 ">
                        <div class="col-lg-8 col-md-8 col-sm-8 pull-left titleHeaderStyle">
                            <b class=" accordianLabels valueEllipsis" title="Meetings">Meetings ({{vm.totalMeetings}})</b>
                        </div>
                        <div class="col-lg-4 col-lg-4 col-sm-4 pull-right">
                            <div ng-hide="true" style="float: right;margin-top: -12px;margin-right: 6px;font-size: 12px;">{{vm.appliedFilterCount > 0 ?  vm.appliedFilterCount : "&nbsp;"}}</div>
                            <div id="filterIcon" ng-hide="vm.appliedFilter!= null && (vm.appliedFilter.IsFilterSelected == true || vm.appliedFilter.AppliedFilterAttributes.length>0 )"
                                 title="Click here to filter meetings"
                                 ng-click="vm.showOrHideFilterPanel();$event.stopPropagation();">
                                <i class="icon-filter"></i>
                            </div>
                            <div id="filterIcon" ng-show="vm.appliedFilter!= null && (vm.appliedFilter.IsFilterSelected == true || vm.appliedFilter.AppliedFilterAttributes.length>0 )"
                                 title="Filters applied"
                                 ng-click="vm.showOrHideFilterPanel();$event.stopPropagation();">
                                <i class="icon-filterc"></i>
                            </div>
                            <div ng-show="vm.hasEditMeetingPermission">
                                <i class="icon-delete mr1" title="{{'Delete Meeting' | translate}}" ng-show="vm.meetingInProgress"
                                   ng-click="vm.deleteMeeting()"></i>
                            </div>
                        </div>



                        <div class="row m0 filterPanel" id="filterPanel"
                             click-outside
                             show-hide="vm.showFilterPanel"
                             over-layer="vm.showOverLayer"
                             ng-show="vm.showFilterPanel"
                             ng-click="$event.stopPropagation();"
                             style=" position: absolute; top: 31px; left: 5px; z-index: 9; background-color: #ffffff; border: 1px solid #b0b0b0;margin-left:2px !important;">

                            <div class="row IsAllUserSelected">

                                <span class="col-lg-12 col-md-12 valueEllipsis pull-left cursorPoniter mt10" title="Show only my meetings" ng-click="vm.isAllUsersSelected = !vm.isAllUsersSelected;">
                                    <input type="checkbox" ng-model='vm.isAllUsersSelected' class="col-lg-1 col-md-1 ml5 cursorPoniter m8 pull-left k-checkbox" />
                                    <label class="k-checkbox-label"></label>Show only my meetings
                                </span>
                            </div>

                            <div class="row">
                                <span class="pull-left fontWeightBold mt5 ml13" title="Meetings">Meeting Types</span>
                            </div>

                            <ul class="TypeUL row" style="height:calc(100% - 120px);">
                                <li ng-repeat="meetingType in vm.meetingTypes | orderBy:'DisplayName'">
                                    <div class="row">

                                        <span class="col-lg-12 col-md-12 valueEllipsis pull-left " style="height:23px;line-height:22px" title="Name : {{meetingType.Name}}&#13;Display Name :{{meetingType.DisplayName}}" ng-click="vm.onFilterPanelMeetingTypeClick(meetingType);">
                                            <input type="checkbox" ng-model='meetingType.isFilterSelected' class="col-lg-1 col-md-1 ml5 cursorPoniter m8 pull-left k-checkbox" />
                                            <label class="k-checkbox-label"></label>

                                            {{meetingType.DisplayName}}
                                        </span>
                                    </div>
                                </li>
                            </ul>

                            <div class="row pull-right">
                                <button class="secondarybtn mr5" ng-click="vm.clearFilter()"
                                        style="padding-top: 0px;margin-top: 5px;margin-bottom: 5px;height: 31px;border-top-width: 0px;">
                                    Clear Filter
                                </button>
                                <button class="primarybtn mr5" ng-click="vm.applyFilter()"
                                        style="padding-top: 0px;margin-top: 5px;margin-bottom: 5px;height: 31px;border-top-width: 0px;">
                                    Apply Filter
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row meetingFilter" style="height:38px">
                        <div class="row p10 backgroundColorWhite" ng-show="vm.totalMeetings>0 && vm.appliedFilter!= null && (vm.appliedFilter.IsFilterSelected == true || vm.appliedFilter.AppliedFilterAttributes.length>0 )">
                            Showing filtered data
                        </div>
                        <div class="row p10 backgroundColorWhite" ng-hide="vm.appliedFilter!= null && (vm.appliedFilter.IsFilterSelected == true || vm.appliedFilter.AppliedFilterAttributes.length>0 )">
                            No filters applied
                        </div>
                        <div class="row p10 backgroundColorWhite" ng-show="vm.totalMeetings== 0 && vm.appliedFilter!= null && (vm.appliedFilter.IsFilterSelected == true || vm.appliedFilter.AppliedFilterAttributes.length>0 )">
                            No meetings for applied filter
                        </div>
                    </div>
                    <div class="row accordionContentCheckList backgroundColorWhite" style="padding-bottom: 0px; padding-right: 0px; overflow-y: auto;height:calc(100% - 78px) ">
                        <div class="row" style="overflow-y:auto;height:100%;" virtual-scroll scroll-callback="vm.getMeetings()" totalcount="vm.totalMeetings" displayedcount="vm.displayedMeetingsCount">
                            <div class="row">
                                <span ng-show="vm.totalMeetings == 0 ? true:false" style="text-align: center; position: absolute; top: 50%; left: 33%; color: #606060;">{{vm.noMeetingsFoundLabel}}</span>
                                <ul class="meetingUL">
                                    <li ng-repeat="meeting in vm.meetings">
                                        <div class="row meetingBlock" ng-class="{'SelectedMeeting': vm.meeting_PK_ID == meeting.Meeting_PK_ID}" ng-click="vm.getMeetingDetails(meeting.Meeting_PK_ID)">
                                            <div ng-class="{'GreenBar': meeting.IsCompleted == true, 'BlueBar': meeting.IsCompleted == false}">
                                            </div>
                                            <div class="meetingContent">
                                                <div class="meetingContentTop row">
                                                    <div class="col-lg-6 col-md-6 valueEllipsis" title="{{meeting.MeetingType.DisplayName}}">{{meeting.MeetingType.DisplayName}}</div>
                                                    <div class="col-lg-6 pl5 col-md-6 valueEllipsis" title="{{ meeting.MeetingLeader.DisplayName}}"> by {{ meeting.MeetingLeader.DisplayName}}</div>
                                                </div>
                                                <div class="meetingContentBottom row">
                                                    <div class="col-lg-6 col-md-6 valueEllipsis" title="{{vm.toLocalDate(meeting.StartTime)}}">{{vm.toLocalDate(meeting.StartTime)}}</div>
                                                    <div class="col-lg-6 pl5 col-md-6 valueEllipsis" title="{{vm.toLocalDate(meeting.EndTime)}}">{{vm.toLocalDate(meeting.EndTime)}}</div>
                                                </div>
                                                <div class="meetingContentBottom row">
                                                    <span class="col-lg-6 col-md-6 valueEllipsis" title="{{meeting.AssetDisplayName}}">{{meeting.AssetDisplayName}}</span>
                                                    <span class="col-lg-6 col-md-6 pl5 valueEllipsis" ng-class="{'GreenFont': meeting.IsCompleted == true, 'BlueFont': meeting.IsCompleted == false}" title='{{ meeting.IsCompleted == false ? "In Progress" : "Completed" }}'>{{ meeting.IsCompleted == false ? "In Progress" : "Completed" }}</span>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>

                    </div>

                </div>


                <div class="col-lg-9 col-md-9 col-sm-12 pull-left height100 pl8 pr8" ng-class="{'expandedView': vm.isTaskPanelExpanded == true}">

                    <div class="row accordionTop borderBottomDark backgroundColorWhite height32">
                        <div class="col-lg-10 col-md-10 col-sm-10 pull-left titleHeaderStyle">
                            <b class=" accordianLabels valueEllipsis" title="Task Details">Task Details ({{vm.currentMeetingsTaskCollections.length}})</b>
                        </div>
                        <div class="col-lg-2 col-lg-2 col-sm-2 pull-right">
                            <i class=" pull-right"
                               ng-class="{'icon-minimize': vm.isTaskPanelExpanded == true, 'icon-maximize': vm.isTaskPanelExpanded == false}"
                               title="Click here to expand/collapse"
                               ng-click="vm.isTaskPanelExpanded = !vm.isTaskPanelExpanded"></i>

                            <div ng-hide="vm.isMeetingCompleted">
                                <div ng-show="vm.hasEditMeetingPermission">
                                    <i class="icon-delete pull-right mr1"
                                       title="Click here to delete selected tasks"
                                       ng-hide="vm.showTaskEditPanel"
                                       ng-class="{'opactiy03': vm.tasksSelected == null || vm.tasksSelected.length == 0}"
                                       ng-click="vm.deleteNewTask();$event.stopPropagation();"></i>

                                    <i class="icon-add pull-right mr1"
                                       title="Click here to add task"
                                       ng-show="vm.meetingInProgress && !vm.showTaskEditPanel"
                                       ng-click="vm.createNewTask();$event.stopPropagation();"></i>
                                </div>
                            </div>
                            <div ng-show="vm.showTaskEditPanel">

                                <i class="icon-grid pull-right mr1"
                                   title="Click here to view task list"
                                   ng-click="vm.cancelTaskDetails($event);$event.stopPropagation();"></i>
                                <div ng-show="vm.hasEditMeetingPermission">
                                    <i class="icon-save pull-right mr1"
                                       title="Click here to save"
                                       ng-hide="vm.disableTaskEditControl"
                                       ng-click="vm.saveTaskDetails($event);$event.stopPropagation();"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-hide="vm.showTaskEditPanel" class="row accordionContentCheckList backgroundColorWhite height100--40"
                         style="padding-bottom: 0px; padding-right: 0px; overflow-y: auto; ">
                        <span ng-show="(vm.currentMeetingsTaskCollections == null || vm.currentMeetingsTaskCollections.length == 0) ? true:false"
                              style="text-align: center; position: absolute; top: 50%; left: calc(50% - 60px); color: #606060;">No task added.</span>
                        <div class="row" ng-hide="(vm.currentMeetingsTaskCollections == null || vm.currentMeetingsTaskCollections.length == 0) ? true:false">
                            <div class="row"
                                 id="taskDetailGrid"
                                 kendo-grid="vm.taskDetailGrid"
                                 k-options="vm.taskGridOptions"
                                 k-data-source="vm.currentMeetingsTaskCollections"
                                 k-rebind="vm.currentMeetingsTaskCollections"></div>
                        </div>
                    </div>

                    <div ng-show="vm.showTaskEditPanel" class="backgroundColorWhite height100--40 overflowShow">
                        <div class="accordionContentTasksGrid pr10" style="border-width: 0px; padding-left: 12px; padding-bottom: 0px;">
                            <div class="row mt5">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <span><b class="pull-left line-height28 labelEllipsis" title="">Task Name<span style="color:red;">*</span> : &nbsp;</b></span>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 ">
                                    <input type="text" id="newTaskName" style="width:100%;" ng-model="vm.newTask.Name" ng-change="vm.newTaskNameChange();"
                                           ng-disabled="vm.disableTaskEditControl" maxlength="100" />
                                    <div class="help-block" ng-show="vm.newTask.ErrName != null && vm.newTask.ErrName != ''">{{vm.newTask.ErrName}}</div>
                                </div>
                            </div>


                            <div class="row mt5">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <span><b class="pull-left line-height28 labelEllipsis" title="">Type<span style="color:red;">*</span> : &nbsp;</b></span>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 ">
                                    <select id="newTaskType"
                                            kendo-drop-down-list="vm.newTask.Type"
                                            ng-disabled="vm.disableTaskEditControl"
                                            k-on-change="vm.newTaskTypeChange();"
                                            k-options=" vm.kendoNewTaskTypeOptions"
                                            k-data-source="vm.taskConfigData.TaskTypes"
                                            k-rebind="vm.taskConfigData.TaskTypes"
                                            k-data-text-field="'DisplayName'"
                                            k-data-value-field="'Name'"></select>
                                    <div class="help-block" ng-show="vm.newTask.ErrType != null && vm.newTask.ErrType != ''">{{vm.newTask.ErrErrType}}</div>

                                </div>
                            </div>

                            <div class="row mt5">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <span><b class="pull-left line-height28 labelEllipsis" title="">Description<span style="color:red;">*</span> : &nbsp;</b></span>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 dark-border">
                                    <textarea kendo-editor="vm.kendoeNewTaskEditorOptions" id='newTaskDescription' k-on-change="vm.newTaskDescriptionChange();"
                                              k-options="vm.kendoeNewTaskEditorOptions"
                                              k-ng-model="vm.newTask.Description" class="textarea mt5"></textarea>

                                    <div class="help-block" ng-show="vm.newTask.ErrDescription != null && vm.newTask.ErrDescription != ''">{{vm.newTask.ErrDescription}}</div>
                                </div>
                            </div>
                            <div class="row mt5">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <span><b class="pull-left line-height28 labelEllipsis" title="">Assignees<span style="color:red;">*</span> : &nbsp;</b></span>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10">
                                    <select id="newTaskAssignedTo"
                                            kendo-multi-select="vm.newTask.AssignedTo"
                                            k-data-text-field="'DisplayName'"
                                            k-data-value-field="'UserPrincipal'"
                                            k-data-source="vm.allAssigneeList"
                                            k-rebind="vm.allAssigneeList"
                                            k-options="vm.allAssigneeListOptions"
                                            ng-disabled="vm.disableTaskEditControl"
                                            k-on-change="vm.newTaskAssigneChange();"
                                            style="border-color:#404040 !important;-webkit-box-shadow:none;color:#404040;font-weight:normal"></select>

                                    <div class="help-block" ng-show="vm.newTask.ErrAssignedTo != null && vm.newTask.ErrAssignedTo !=''">{{vm.newTask.ErrAssignedTo}}</div>
                                </div>
                            </div>

                            <div class="row mt5">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <span><b class="pull-left line-height28 labelEllipsis" title="">Priority<span style="color:red;">*</span> : &nbsp;</b></span>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 ">
                                    <select id="newTaskPriority"
                                            kendo-drop-down-list="vm.newTask.TaskPriority"
                                            ng-disabled="vm.disableTaskEditControl"
                                            k-on-change="vm.newTaskPriorityChange();"
                                            k-options=" vm.kendoNewTaskPriorityOptions"
                                            k-data-text-field="'DisplayName'"
                                            k-data-value-field="'Order'"
                                            k-data-source="vm.taskConfigData.TaskPriorities"
                                            k-rebind="vm.taskConfigData.TaskPriorities"></select>
                                    <div class="help-block" ng-show="vm.newTask.ErrTaskPriority != null && vm.newTask.ErrTaskPriority !=''">{{vm.newTask.ErrTaskPriority}}</div>
                                </div>
                            </div>

                            <div class="row mt5">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <span><b class="pull-left line-height28 labelEllipsis" title="Start time">Start time<span style="color:red;">*</span> : &nbsp;</b></span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 ">
                                    <span>

                                        <input id="newTaskStartTime" kendo-date-time-picker
                                               valid-date
                                               k-options=" vm.dateTimeControlOptions"
                                               name="newTaskPlannedStartDate"
                                               ng-change="vm.newTaskStartTimeChange();"
                                               ng-blur="vm.isValidStartDate();"
                                               ng-model="vm.newTask.TaskPlannedStartDate" ng-disabled="vm.disableTaskEditControl" />
                                        <div class="help-block" ng-show="vm.newTask.ErrTaskPlannedStartDate != null && vm.newTask.ErrTaskPlannedStartDate !=''">{{vm.newTask.ErrTaskPlannedStartDate}}</div>
                                    </span>

                                </div>

                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <span><b class="pull-left line-height28 labelEllipsis ml10" title="End time">End time<span style="color:red;">*</span> : &nbsp;</b></span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 ">
                                    <span>
                                        <input id="newTaskEndTime" kendo-date-time-picker
                                               k-options=" vm.dateTimeControlOptions"
                                               valid-date
                                               name="newTaskPlannedEndDate"
                                               ng-change="vm.newTaskEndTimeChange();"
                                               ng-blur="vm.isValidEndDate();"
                                               ng-model="vm.newTask.TaskPlannedEndDate" ng-disabled="vm.disableTaskEditControl" style="width:100% !important;" />
                                        <div class="help-block" ng-show="vm.newTask.ErrTaskPlannedEndDate != null && vm.newTask.ErrTaskPlannedEndDate !=''">{{vm.newTask.ErrTaskPlannedEndDate}}</div>
                                    </span>

                                </div>
                            </div>

                            <div class="row mt5 mb15">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <span><b class="pull-left line-height28 labelEllipsis" title="">Carry Over: &nbsp;</b></span>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 ">
                                    <div class="row">
                                        <input type="number"
                                               style="width:50px;height:26px;"
                                               class="pull-left" min="0" max=""
                                               name="carryOverDay"
                                               ng-disabled="vm.disableTaskEditControl"
                                               ng-change="vm.newTaskCarryOverDayChange($event);"
                                               ng-model="vm.newTask.TaskCarryOverDayValue"
                                               onkeypress='return event.charCode >= 48 && event.charCode <= 57' />
                                        <span class="pl5">Days</span>
                                        <div style="width:50px!important;"
                                             kendo-drop-down-list
                                             k-options="vm.carryOverHourDDOptions"
                                             ng-model="vm.newTask.TaskCarryOverHourValue"
                                             ng-disabled="vm.disableTaskEditControl"
                                             k-on-change="vm.newTaskCarryOverHourChange($event);"></div>
                                        <span class="pl5">Hours</span>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>


                </div>

            </div>


        </div>

    </div>


    <div kendo-window="editMeetingTypePopup" k-title="'Meeting type'" k-modal="true" k-visible="false" k-width="400" k-resizable="false">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 mt5" ng-bind="('Name' | translate)"><span style="color:red;">*</span></div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <input id="txtMeetingTypeName" type="text" style="width:95%;" ng-disabled="vm.disableMeetingTypeNameTextbox"
                           placeholder="{{'Enter Type Name' | translate}}"
                           ng-keyup="vm.autoFilledDisplayName();" ng-model="vm.meetingTypeName" maxlength="100" />
                </div>
            </div>
            <div class="row mt10">
                <div class="col-lg-3 col-md-3 col-sm-3 mt5" ng-bind="('Display name' | translate)"><span style="color:red;">*</span></div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <input type="text" style="width:95%;" placeholder="{{'Enter type display name' | translate}}"
                           value={{vm.meetingTypeName}}
                           ng-model="vm.meetingTypeDisplayName" maxlength="100" />
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 mt-10 mb15 text-right">
                <button class="secondarybtn " id="noButton" ng-click="vm.onMeetingTypeCancel()" ng-bind="('Cancel' | translate)"></button>
                <button class="primarybtn mr5" id="yesButton" ng-click="vm.onMeetingTypeSave()" ng-bind="('Save' | translate)"></button>
            </div>
        </div>
    </div>

    <div kendo-window="editCheckListPopup" k-title="'Add discussion point'" k-modal="true" k-visible="false" k-width="400" k-resizable="false">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3" ng-bind="('Name' | translate)"><span style="color:red;">*</span></div>
                <div class="col-lg-9 col-md-9 col-sm-9"><input type="text" id="txtCheckListName" style="width:95%;" placeholder="Enter discussion point" ng-model="vm.checkListName" maxlength="100" /></div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 mt-10 mb15 text-right">
                    <button class="secondarybtn " id="noButton" ng-click="vm.onCheckListItemCancel()" ng-bind="('Cancel' | translate)"></button>
                    <button class="primarybtn mr5" id="yesButton" ng-click="vm.onCheckListItemSave()" ng-bind="('Save' | translate)"></button>
                </div>
            </div>
        </div>

    </div>


    <div kendo-window="confirmDialogPopup" k-modal="true" k-visible="false" k-title="'Confirmation'" k-width="310" k-resizable="false" style="min-width:300px">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-left"><span class="text-left" ng-bind="vm.confirmDialogPopupMessage"></span></div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 mt-10 text-right">
                <button class="secondarybtn m0 mr3" id="cancelButton" ng-hide="true" ng-click="vm.confirmDialogCancelClick()" ng-bind="('Cancel' | translate)"></button>
                <button class="secondarybtn m0 mr3" id="noButton" ng-click="vm.confirmDialogNoClick(); $event.stopPropagation();" ng-bind="('No' | translate)"></button>
                <button class="primarybtn m0" id="yesButton" ng-click="vm.confirmDialogYesClick();" ng-bind="('Yes' | translate)"></button>
            </div>
        </div>
    </div>

    <div kendo-window="confirmDialog2" k-modal="true" k-visible="false" k-title="'Confirmation'" k-width="310" k-resizable="false" style="min-width:300px">
        <div class="row">
            <div class="text-left"><span class="text-left" ng-bind="vm.confirmDialogPopupMessage"></span></div>
        </div>
        <div class="row">
            <div class="text-left"><span class="text-left" style="font-size:11px;" ng-bind="vm.confirmDialogPopupMessage2"></span></div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 mt-10 text-right">
                <button class="secondarybtn m0 mr3" id="noButton" ng-click="vm.confirmDialog2NoClick(); $event.stopPropagation();" ng-bind="('No' | translate)"></button>
                <button class="primarybtn m0" id="yesButton" ng-click="vm.confirmDialog2YesClick();" ng-bind="('Yes' | translate)"></button>
            </div>
        </div>
    </div>


    <div id="divOverLayer" ng-show="vm.showOverLayer" style="position: fixed; height: 100%;width: 100%;top: 0px;left: 0px;background-color: grey;opacity: 0.1;"></div>

</form>


<script id="hyperLinkColumn" type="text/x-kendo-template">
    <div class="hyperLink" ng-click="vm.showTaskDetail(dataItem,$event);">#= Name #</div>
</script>
