{
"Task_saved_successfully" : "Task saved successfully",
"New_priority_created_successfully" : "New Priority created successfully",
"Priority_updated_successfully" : "Priority updated successfully",
"No_priorityname" : "Please provide Priority Name",
"No_priorityvalue" : "Please provide Priority Value ",
"Upload_Files" : "Upload Files",
"Type_URL" : "Type URL",
"Add_Links":"Add Links",
"Not_valid_url" : "Enter valid url",
"Empty_url":"Please provide url",
"Give_this_Link_A_Display_Name" : "Please provide a Link Display Name",
"Attachments" : "Attachments",
"Upload_Files" : "Upload Files",
"Import_Files" : "Import Files",
"Start Date" : "Start Date",
"End Date" : "End Date",
"Priority" : "Priority",
"Type" : "Type",
"Assigned_To" : "Assignees",
"Carry_Over" : "Carry Over",
"Links" : "Links",
"Attachments" : "Attachments",
"Add_Links":"Add Links",
"Enter_Name" : "Enter Name",
"Enter_Value" : "Enter Value",
"Save" : "Save",
"Cancel" : "Cancel",
"Delete":"Delete",
"Edit":"Edit",
"Close": "Close",
"Validation_failed":"Please check the supported file types and size",
"Validation_File_size_exceeds":"Please check the file size, it should be less than 10MB",
"Validation_Successful":"Validation successful",
"FileName_Exist":"A file with the same name has been already uploaded.",
"Validation_File_Extension":"The file extension type  ",
"is_not_supported" : "is not supported",
"Upload_message":"Please provide required fields before uploading a file",
"Please_provide_task_name" : "Please provide the Task Name",
"Please_provide_url":"Please provide valid URL",
"Please_provide_task_description": "Please provide Task Description",
"Please_provide_assignee": "Please provide an Assignee",
"Add_New_Task" : "Add New Task",
"Please_enter_the_valid_date" : "Please enter valid Date/Time",
"End_datetime_should_be_greater_than_current_datetime" : "End Date/Time should be greater than current Date/Time",
"End_datetime_should_be_greater_than_start_datetime" : "End Date/Time should be greater than Start Date/Time",
"Please_provide_start_date" : "Please provide Start Date/Time",
"Please_provide_end_date" : "Please provide End Date/Time",
"Start_datetime_should_be_greater_than_current_datetime" : "Start Date/Time should be greater than current Date/Time",
"Start_datetime_should_be_smaller_than_end_datetime" : "Start Date/Time should be smaller than End Date/Time",
"Overlap":"Overlap",
"InProgress":"In-Progress",
"Planned":"Planned",
"Completed":"Completed",
"Draft":"Draft",
"Filter" : "Filter",
"Status" : "Status",
"An_Error_Occurred" : "An error occurred",
"Task_Name":"Task Name",
"No_task_available_msg" : "There is no task available for the selected asset and time range.",
"Week_duration_msg" : "Chart will not be available for more than a week duration.",
"Task_Details" : "Task Details",
"New_Task" : "New Task",
"View" : "View",
"Person" : "Person",
"Group" : "Group",
"Description" : "Description",
"Add_priority": "Add Priority",
"Add_type": "Add Type",
"No_typedisplayname": "Please provide the Task Type Display Name",
"No_typename": "Please provide the Type Name",
"New_type_created_successfully": "New Type created successfully",
"Type_updated_successfully": "Type updated successfully",
"View_Previous_Task" : "View previous Task",
"View_Next_Task" : "View next Task",
"Hours" : "Hours",
"Days" : "Days",
"Filters_applied" :"Filters applied :",
"Assignee" : "Assignee",
"View":"View",
"Enter_Display_Name": "Please enter Display Name",
"Save_Percent": "Save",
"Edit_Task": "Edit Task Details",
"Delete_Task": "Delete Task",
"CarryOver_Task": "Carry Over",
"No_links_added":"No link(s) added",
"No_documents_uploaded":"No document(s) uploaded",
"Edit_Type" : "Edit Type",
"Add_Type" : "Add Type",
"Add_Priority" : "Add Priority",
"Edit_Priority" : "Edit Priority",
"No_Tasks_Assigned" : "No Tasks have been assigned to the selected Person",
"Task_Summary" : "Task Summary",
"Workflow_History" : "Workflow History",
"Submit_Task" : "Submit Task",
"Start_Task" : "Start Task",
"Complete_Task" : "Complete Task",
"Task_Percent_Invalid" : "Please provide valid Task Completed Percentage",
"No filter(s) applied" : "No filter(s) applied",
"Asset" : "Asset",
"Please_provide_priority" : "Please Provide Priority",
"Please_provide_type" : "Please provide Type",
"Tasks_Header_Inner" : "Tasks",
"Actual_Start_Date" : "Actual Start Date",
"Actual_End_Date" : "Actual End Date",
"StartTime_EndTime_Empty" : "Please fill both Start Date/Time and End Date/Time",
"StartTime_exceeds_EndTime": "The Actual Start Time should be less than the Actual End Time",
"actualStartTime_Invalid" : "Please enter valid Actual Start Time",
"actualEndTime_Invalid" : "Please enter valid Actual End Time"
}